<?xml version="1.0"?>
<odoo>

        <record id="view_crm_lead2opportunity_partner" model="ir.ui.view">
            <field name="name">crm.lead2opportunity.partner.form</field>
            <field name="model">crm.lead2opportunity.partner</field>
            <field name="inherit_id" ref="crm.view_crm_lead2opportunity_partner"/> 
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="before">
	        		<field name="owner_type" class="oe_inline"/>
	                <field name="owner_team_id" class="oe_inline" attrs="{'invisible': [('owner_type','==', 'user')]}"/>
	        	</xpath>
	        	<xpath expr="//field[@name='user_id']" position="attributes">
                	<attribute name="attrs">{'invisible': [('owner_type','==', 'team')]}</attribute>
                	<attribute name="class">oe_inline</attribute>
               	</xpath>
               	<xpath expr="//field[@name='team_id']" position="attributes">
                	<attribute name="invisible">1</attribute>
               	</xpath>
            </field>
        </record>

        <record id="view_crm_lead2opportunity_partner_mass" model="ir.ui.view">
            <field name="name">crm.lead2opportunity.partner.mass.form</field>
            <field name="model">crm.lead2opportunity.partner.mass</field>
            <field name="inherit_id" ref="crm.view_crm_lead2opportunity_partner_mass"/> 
            <field name="arch" type="xml">
                <xpath expr="//field[@name='team_id']" position="before">
	        		<field name="owner_type" class="oe_inline"/>
	                <field name="owner_team_id" class="oe_inline" attrs="{'invisible': [('owner_type','==', 'user')]}"/>
	        	</xpath>
	        	<xpath expr="//field[@name='user_ids']" position="attributes">
                	<attribute name="attrs">{'invisible': [('owner_type','==', 'team')]}</attribute>
                	<attribute name="class">oe_inline</attribute>
               	</xpath>
               	<xpath expr="//field[@name='team_id']" position="attributes">
                	<attribute name="invisible">1</attribute>
               	</xpath>
            </field>
        </record>


</odoo>
