<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- 参考crm. res_config_settings_views.xml-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.anodoo.sfa</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="5"/>
        <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
            	<!-- 整个 -->
                <div class="app_settings_block" data-string="Anodoo SFA" string="销售自动化" data-key="anodoo_sfa" >
                    <!-- 一部分 -->
                    <div id="sfa_test">
                    	<!-- 一行:标题 -->
                    	<h2>用户测试</h2>
                    	<!-- 一行 -->
                    	<div class="row mt16 o_settings_container">
                    		<!-- 一块 -->
	                        <div class="col-12 col-lg-6 o_setting_box" id="crm_lead" title="Use leads if y.">
	                            <div class="o_setting_left_pane">
	                                <field name="group_sfa_test"/>
	                            </div>
	                            <div class="o_setting_right_pane">
	                                <label for="group_sfa_test"/>
	                                <div class="text-muted">
	                                    Add a qualification step before the creation of an opportunity
	                                </div>
	                            </div>
	                        </div>
	                        
	                        <div class="col-12 col-lg-6 o_setting_box" id="crm_lead2" title="Use leads if y.">
	                            <div class="o_setting_left_pane">
	                                第二块
	                            </div>
	                            <div class="o_setting_right_pane">
	                                第二块
	                            </div>
	                        </div>
	                        
	                        <div class="col-12 col-lg-6 o_setting_box" id="crm_lead3" title="Use leads if y.">
	                            <div class="o_setting_left_pane">
	                                第3块
	                            </div>
	                            <div class="o_setting_right_pane">
	                                第3块
	                            </div>
	                        </div>
	                        
	                    </div>
	                    <!-- 一行 -->
	                    <div class="row mt16 o_settings_container">	                        
	                        <div class="col-12 col-lg-6 o_setting_box" id="crm_lead3" title="Use leads if y.">
	                            <div class="o_setting_left_pane">
	                                第3块
	                            </div>
	                            <div class="o_setting_right_pane">
	                                第3块
	                            </div>
	                        </div>
	                        
	                    </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="anodoo_sfa_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'anodoo_sfa'}</field>
    </record>
</odoo>
