<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">

		<menuitem parent="anodoo_sfa.sfa_menu_root_anodoo" id="sfa_menu_quotation" name="报价"  sequence="30" />
    		<menuitem parent="sfa_menu_quotation" id="sfa_menu_quotation_my" name="我的报价单" action="sale.action_quotations"/>
    		<menuitem parent="sfa_menu_quotation" id="sfa_menu_quotation_onboarding" name="我的报价" action="sale.action_quotations_with_onboarding" />
    		<menuitem parent="sfa_menu_quotation" id="sfa_menu_quotation_template" action="sale_management.sale_order_template_action" name="报价单模板" />
    		
    	<menuitem parent="anodoo_sfa.sfa_menu_config" id="sfa_menu_config_quotation" name="报价"  />
    			<menuitem parent="sfa_menu_config_quotation" id="sfa_menu_config_quotation_template" name="报价单模板" action="sale_management.sale_order_template_action"  />
    			
    	
	</data>
</odoo>