<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<record id="sfa_sale_order_template_view_form" model="ir.ui.view">
	        <field name="name">sfa.sale.order.template.view.form</field>
	        <field name="model">sale.order.template</field>
	        <field name="inherit_id" ref="sale_management.sale_order_template_view_form" />
	        <field name="arch" type="xml">
	            <xpath expr="//div[@id='number_of_days']" position="after">
	               	<field name="sequence"/>   
	            </xpath>
	            <xpath expr="//field[@name='company_id']" position="after">
	               	<field name="description"/>   
	            </xpath>
	        </field>
	    </record>
	    <record id="sfa_sale_order_template_view_tree" model="ir.ui.view">
	        <field name="name">sfa.sale.order.template.view.tree</field>
	        <field name="model">sale.order.template</field>
	        <field name="inherit_id" ref="sale_management.sale_order_template_view_tree" />
	        <field name="arch" type="xml">
	            <xpath expr="//tree/field[@name='name']" position="after">
	               	<field name="sequence"/>  
	               	<field name="description"/>   
	            </xpath>
	        </field>
	    </record>
	</data>
</odoo>