.oe_form_field_html {
    position: relative;
    word-wrap: break-word;

    .note-editable {
        min-height: 330px;
        font: inherit !important;
        font-family: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        overflow: visible;

        p, div {
            font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;
            font-size: 13px;
        }
    }
    ul > li > p, p {
        margin: 0px;
    }
    > iframe {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        ul > li > p {
            margin: 0px;
        }
        min-height: 300px;
        min-height: -webkit-calc(100vh - 170px);
        min-height: calc(100vh - 170px);

        &.o_readonly {
            border: none;
        }
    }
    .rounded {
        border-radius: .25rem !important;
    }
    table.table.table-bordered {
        table-layout: fixed;
    }
}

// FIX (to improve in next versions)
// ---------------------------------
// The web_editor.colorpicker defines a series of color buttons which toggle the bg-* and text-* classes.
// The problem is that themes can define new buttons whose bg-* and text-* classes only exist in the frontend.
// So these buttons should not be displayed in the backend. Only solution for the current implementation is
// to add this ugly rule (in this backend file) which hides every button and redisplayed the default ones.
.note-editor {
    .colorpicker .o_colorpicker_section > button {
        display: none;

        &[data-color="alpha"], &[data-color="beta"], &[data-color="gamma"], &[data-color="delta"], &[data-color="epsilon"],
        &[data-color="white"], &[data-color="gray-lighter"], &[data-color="gray-light"], &[data-color="gray"], &[data-color="gray-dark"], &[data-color="gray-darker"], &[data-color="black"],
        &[data-color="primary"], &[data-color="success"], &[data-color="info"], &[data-color="warning"], &[data-color="danger"] {
            display: block;
        }
    }
}

.o_field_widgetTextHtml_fullscreen {
    .oe_form_field_html.o_form_fullscreen_ancestor iframe {
        position: absolute !important;
        left: 0 !important;
        right: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        width: 100% !important;
        min-height: 100% !important;
        z-index: 1001 !important;
        border: 0;
    }
    * {
        display: none;
    }
    .o_form_fullscreen_ancestor {
        display: block !important;
        position: static !important;
        top: 0 !important;
        left: 0 !important;
        width: auto !important;
        overflow: hidden !important;
        transform: none !important;
    }
}
