<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">

		<menuitem parent="anodoo_sfa.sfa_menu_root_anodoo" id="sfa_menu_payment" name="付款"  sequence="70" />
    		<menuitem parent="sfa_menu_payment" id="sfa_menu_payment_customer" name="客户付款" action="account.action_account_payments" />
    		<menuitem parent="sfa_menu_payment" id="sfa_menu_payment_refund" name="客户退款" action="account.action_move_out_refund_type" />
    		
    	<menuitem parent="anodoo_sfa.sfa_menu_config" id="sfa_menu_config_payment" name="付款"  />
     			<menuitem parent="sfa_menu_config_payment" id="sfa_menu_config_payment_acquirers" name="付款方式"  action="payment.action_payment_acquirer"/>
     			<menuitem parent="sfa_menu_config_payment" id="sfa_menu_config_payment_data" name="付款令牌"  action="payment.payment_token_action"/>
     			<menuitem parent="sfa_menu_config_payment" id="sfa_menu_config_payment_transaction" name="交易记录"  action="payment.action_payment_transaction"/>
     			<menuitem parent="sfa_menu_config_payment" id="sfa_menu_config_payment_icons" name="支付图标"  action="payment.action_payment_icon"/>
     		
	</data>
</odoo>