<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!-- 动作 slide.channel.category-->
		<record id="action_slide_channel_category_list" model="ir.actions.act_window">
	        <field name="name">课程目录</field>
	        <field name="res_model">slide.channel.category</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    
		<!-- 动作 slide.slide.link-->
		<record id="action_slide_slide_link_list" model="ir.actions.act_window">
	        <field name="name">参考链接</field>
	        <field name="res_model">slide.slide.link</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    <!-- 动作 slide.question-->
		<record id="action_slide_question_list" model="ir.actions.act_window">
	        <field name="name">题目</field>
	        <field name="res_model">slide.question</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	   
	    <record id="website_slides.slide_channel_action_overview" model="ir.actions.act_window">
            <field name="domain">[('is_template', '=', False)]</field>
        </record>
        
        <record id="slide_channel_template_action" model="ir.actions.act_window">
            <field name="name">课程模板</field>
            <field name="res_model">slide.channel</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_template', '=', True)]</field>
            <field name="context">{'default_is_template':True}</field>
        </record>
	    
	    
		<menuitem  id="elearn_menu_root_anodoo" name="Anodoo 在线学习" sequence="76"/>
    		<menuitem parent="elearn_menu_root_anodoo" id="elearn_menu_courses" name="课程" sequence="10"/>
    			<menuitem parent="elearn_menu_courses" id="elearn_menu_courses_all" name="所有课程" action="website_slides.slide_channel_action_overview"/>
    		
    		<menuitem parent="elearn_menu_root_anodoo" id="elearn_menu_contents" name="内容" sequence="20"/>
    			<menuitem parent="elearn_menu_contents" id="elearn_menu_contents_all" name="所有内容" action="website_slides.slide_slide_action"/>
    			<menuitem parent="elearn_menu_contents" id="elearn_menu_contents_slide_slide_link" name="参考链接" action="action_slide_slide_link_list"/>
    			 <menuitem parent="elearn_menu_contents" id="elearn_menu_contents_slide_question" name="题目" action="action_slide_question_list"/>
    			
    		<menuitem parent="elearn_menu_root_anodoo" id="elearn_menu_reviews" name="评论" sequence="30" action="website_slides.rating_rating_action_slide_channel"/>
    		
    		<menuitem parent="elearn_menu_root_anodoo" id="elearn_menu_certifications" name="认证" sequence="40" action="website_slides_survey.survey_survey_action_slides"/>
			
			<menuitem parent="elearn_menu_root_anodoo" id="elearn_menu_report" name="分析" sequence="90"/>
				<menuitem parent="elearn_menu_report" id="elearn_menu_report_courses" name="课程分析" action="website_slides.slide_channel_action_report"/>
				<menuitem parent="elearn_menu_report" id="elearn_menu_report_contents" name="课程内容分析" action="website_slides.slide_slide_action_report"/>
				<menuitem parent="elearn_menu_report" id="elearn_menu_report_revenues" name="收入分析" action="website_sale_slides.sale_report_action_slides"/>
				<menuitem parent="elearn_menu_report" id="elearn_menu_report_revies" name="评论分析" action="website_slides.rating_rating_action_slide_channel_report"/>
				<menuitem parent="elearn_menu_report" id="elearn_menu_report_quizzes" name="测验分析" action="website_slides.slide_question_action_report"/>
				<menuitem parent="elearn_menu_report" id="elearn_menu_report_certifications" name="认证分析" action="website_slides_survey.survey_survey_action_slides_report"/>
			
			<menuitem parent="elearn_menu_root_anodoo" id="elearn_menu_config" name="配置" sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
				<menuitem parent="elearn_menu_config" id="elearn_menu_config_settings" name="基本配置" action="anodoo_elearn_config_settings_action"/>
				<menuitem parent="elearn_menu_config" id="elearn_menu_config_slide_channel_category" name="课程目录" action="action_slide_channel_category_list"/>
	    		<menuitem parent="elearn_menu_config" id="elearn_menu_config_slide_channel_template" name="课程模板" action="slide_channel_template_action"/>
	    		<menuitem parent="elearn_menu_config" id="elearn_menu_config_coursetags" name="课程标签" action="website_slides.slide_channel_tag_group_action"/>/>
				<menuitem parent="elearn_menu_config" id="elearn_menu_config_contenttags" name="内容标签" action="website_slides.action_slide_tag"/>
	
	</data>
</odoo>