<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<!--  继承anodoo_base, 创建elearn应用的配置 -->
        <record id="view_res_config_settings_elearn_form" model="ir.ui.view">
            <field name="name">anodoo.config.settings.view.form.inherit.elearn</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='settings']" position="inside">
                    <div class="app_settings_block" data-string="Anodoo eLearning Config" string="在线学习" data-key="anodoo_elearn" >
                    	<h2>在线学习</h2>
	                    <div class="row mt16 o_settings_container" id="elearning_selection_settings">
	                        <div class="col-12 col-lg-6 o_setting_box" id="elearning_install_forum">
	                            <div class="o_setting_left_pane">
	                                <field name="module_website_slides_forum"/>
	                            </div>
	                            <div class="o_setting_right_pane">
	                                <label for="module_website_slides_forum"/>
	                                <div class="text-muted">
	                                    启动课程论坛,为在线学习创建一个论坛板块,所有课程学员可以在这里讨论,互助.
	                                </div>
	                            </div>
	                        </div>
	                        <div class="col-12 col-lg-6"></div>
	                        <div class="col-12 col-lg-6 o_setting_box" id="website_slides_install_mass_mailing_slides">
	                            <div class="o_setting_left_pane">
	                                <field name="module_mass_mailing_slides"/>
	                            </div>
	                            <div class="o_setting_right_pane">
	                                <label for="module_mass_mailing_slides"/>
	                                <div class="text-muted">
	                                   启动邮件群发,通过群发邮件联系课程学员
	                                </div>
	                            </div>
	                        </div>
	                        <div class="col-12 col-lg-6"></div>
	                        <div class="col-12 col-lg-6 o_setting_box" id="elearning_install_certif">
	                            <div class="o_setting_left_pane">
	                                <field name="module_website_slides_survey"/>
	                            </div>
	                            <div class="o_setting_right_pane">
	                                <label for="module_website_slides_survey"/>
	                                <div class="text-muted">
	                                    启动认证来评估学员
	                                </div>
	                            </div>
	                        </div>
	                        <div class="col-12 col-lg-6"></div>
	                        <div class="col-12 col-lg-6 o_setting_box" id="elearning_install_sell">
	                            <div class="o_setting_left_pane">
	                                <field name="module_website_sale_slides"/>
	                            </div>
	                            <div class="o_setting_right_pane">
	                                <label for="module_website_sale_slides"/>
	                                <div class="text-muted">
	                                    启动通过电商模块来销售课程
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                </xpath>
            </field>
        </record>
        
        <!-- 在anodoo elearn中的菜单 -->
        <record id="anodoo_elearn_config_settings_action" model="ir.actions.act_window">
	        <field name="name">基础配置</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.config.settings</field>
	        <field name="view_id" ref="view_res_config_settings_elearn_form"/>
	        <field name="view_mode">form</field>
	        <field name="target">inline</field>
	        <field name="context">{'module' : 'anodoo_elearn'}</field>
	    </record>
	</data>
</odoo>
