<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<record id="view_slide_slide_form" model="ir.ui.view">
            <field name="name">slide.slide.form</field>
            <field name="model">slide.slide</field>
            <field name="inherit_id" ref="website_slides.view_slide_slide_form" />
            <field name="arch" type="xml">
            	<xpath expr="//page[@name='external_links']/group" position="replace">
	        		<group>
                        <field name="link_ids" nolabel="1"/>
                    </group>
	        	</xpath>
            </field>
        </record>
        
        <record id="slide_slide_view_kanban" model="ir.ui.view">
            <field name="name">slide.slide.view.kanban</field>
            <field name="model">slide.slide</field>
            <field name="inherit_id" ref="website_slides.slide_slide_view_kanban" />
            <field name="arch" type="xml">
            	<xpath expr="//div[hasclass('o_kanban_record_bottom')]/span" position="after">
	        		<span>
                        <i class="fa fa-link mr-2" aria-label="参考链接数量" role="img" title="参考链接数量"/><field name="links_count"/>
                    </span>
	        	</xpath>
            </field>
        </record>
        
        <record id="view_slide_slide_search" model="ir.ui.view">
            <field name="name">slide.slide.filter</field>
            <field name="model">slide.slide</field>
            <field name="inherit_id" ref="website_slides.view_slide_slide_search" />
            <field name="arch" type="xml">
            	<field name="name" position="after">
            		<field name="channel_id" filter_domain="[('channel_id', 'ilike', self)]" />
            		<field name="tag_ids" filter_domain="[('tag_ids', 'ilike', self)]" />
            	</field>
            </field>
        </record>
	</data>
</odoo>