模块:attachment_indexation       ID:65      Name:Attachments List and Document Indexation


================== Models ======================


================== Extended Models ======================


================== Actions ======================


================== Views ======================


================== Extended Views ======================


================== qWeb ======================


================== Fields ======================


================== Extended Fields ======================
