模块:auth_password_policy_signup       ID:10      Name:Password Policy support for Signup


================== Models ======================


================== Extended Models ======================


================== Actions ======================


================== Views ======================


================== Extended Views ======================


================== qWeb ======================


================== Fields ======================


================== Extended Fields ======================
