<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
	
        <record id="view_oauth_provider_form" model="ir.ui.view">
            <field name="name">auth.oauth.provider.form</field>
            <field name="model">auth.oauth.provider</field>
            <field name="inherit_id" ref="auth_oauth.view_oauth_provider_form"/> 
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='client_id']" position="after">
	        		<field name="client_secret" />
	        		<field name="oauth_type" />
	        	</xpath>
	        	<xpath expr="//field[@name='data_endpoint']" position="after">
	        		<field name="other_params" />
	        	</xpath>
            </field>
        </record>        
        <record id="view_oauth_provider_tree" model="ir.ui.view">
            <field name="name">auth.oauth.provider.tree</field>
            <field name="model">auth.oauth.provider</field>
            <field name="inherit_id" ref="auth_oauth.view_oauth_provider_tree"/> 
            <field name="arch" type="xml">
                <xpath expr="//field[@name='client_id']" position="after">
	        		<field name="oauth_type" />
	        		<field name="client_id" />
	        		<field name="client_secret" />
	        		<field name="other_params" />
	        	</xpath>
            </field>
        </record>
        
	</data>
</odoo>
