<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
		<!-- 动作 res.country.state.city-->
		<record id="action_res_country_state_city_list" model="ir.actions.act_window">
	        <field name="name">城市</field>
	        <field name="res_model">res.country.state.city</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    <menuitem id="menu_anodoo_base" name="Anodoo Base" parent="base.menu_custom" />
	        <menuitem parent="menu_anodoo_base" id="menu_anodoo_base_address" name="地址" />				
				<menuitem parent="menu_anodoo_base_address" id="menu_anodoo_base_address_country" name="国家"  action="base.action_country" />
				<menuitem parent="menu_anodoo_base_address" id="menu_anodoo_base_address_state" name="省" action="base.action_country_state" />
				<menuitem parent="menu_anodoo_base_address" id="menu_anodoo_base_address_city" name="市" action="action_res_country_state_city_list" />
			<menuitem parent="menu_anodoo_base" id="menu_anodoo_base_currency" name="货币" action="base.action_currency_form"/>	
			<menuitem parent="menu_anodoo_base" id="menu_anodoo_base_industry" name="行业" action="base.res_partner_industry_action" />		
		
		<menuitem parent="base.menu_administration" id="odoo_other_menus" name="保留菜单" />
		<!-- 	
	    <menuitem parent="base.menu_administration" id="odoo_history_menu" name="保留菜单" />
	    	<menuitem parent="odoo_history_menu" id="base.menu_management"/>
	    	
	    	<menuitem parent="odoo_history_menu" id="mail.menu_root_discuss"/>
	    	<menuitem parent="odoo_history_menu" id="calendar.mail_menu_calendar"/>
	    	<menuitem parent="odoo_history_menu" id="contacts.menu_contacts"/>
	    	<menuitem parent="odoo_history_menu" id="odoo_history_menu_crm" name="CRM"/>
	    		<menuitem parent="odoo_history_menu_crm" id="crm.crm_menu_root_anodoo"/>
	    		<menuitem parent="odoo_history_menu_crm" id="sale.sale_menu_root_anodoo"/>
	    		<menuitem parent="odoo_history_menu_crm" id="mass_mailing.mass_mailing_menu_root_anodoo"/>
	    		<menuitem parent="odoo_history_menu_crm" id="mass_mailing_sms.mass_mailing_sms_menu_root_anodoo"/>
	    		
	   		<menuitem parent="odoo_history_menu" id="odoo_history_menu_channel" name="交互渠道"/>
	    		<menuitem parent="odoo_history_menu_channel" id="website.menu_website_configuration"/>
	    		<menuitem parent="odoo_history_menu_channel" id="website_slides.website_slides_menu_root_anodoo"/>
	    		<menuitem parent="odoo_history_menu_channel" id="utm.menu_link_tracker_root"/>
	    		<menuitem parent="odoo_history_menu_channel" id="event.event_main_menu"/>
	    		<menuitem parent="odoo_history_menu_channel" id="survey.menu_surveys"/>
	    		<menuitem parent="odoo_history_menu_channel" id="im_livechat.menu_livechat_root"/>
	    		
	   		<menuitem parent="odoo_history_menu" id="odoo_history_menu_erp" name="ERP"/>
	    		<menuitem parent="odoo_history_menu_erp" id="purchase.menu_purchase_root"/>    	
	    		<menuitem parent="odoo_history_menu_erp" id="stock.menu_stock_root"/>
	    		<menuitem parent="odoo_history_menu_erp" id="account.menu_finance"/>
	    		
	   		<menuitem parent="odoo_history_menu" id="odoo_history_menu_project" name="Project"/>
	    		<menuitem parent="odoo_history_menu_project" id="project.menu_main_pm"/>
	    		<menuitem parent="odoo_history_menu_project" id="hr_timesheet.timesheet_menu_root_anodoo"/>
	    	
	    	<menuitem parent="odoo_history_menu" id="odoo_history_menu_hr" name="HR"/>
	    		<menuitem parent="odoo_history_menu_hr" id="hr.menu_hr_root"/>
		    	<menuitem parent="odoo_history_menu_hr" id="hr_recruitment.menu_hr_recruitment_root"/>
		    	<menuitem parent="odoo_history_menu_hr" id="hr_attendance.menu_hr_attendance_root"/>
		    	<menuitem parent="odoo_history_menu_hr" id="hr_holidays.menu_hr_holidays_root"/>
		    	<menuitem parent="odoo_history_menu_hr" id="hr_expense.menu_hr_expense_root"/>
	    	 -->	
	    	 
	    	 <!-- 动作 anodoo.login.record-->
		<record id="action_anodoo_login_record_list" model="ir.actions.act_window">
	        <field name="name">用户登陆记录</field>
	        <field name="res_model">anodoo.login.record</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    <menuitem parent="base.menu_users" id="cust_menu_config_segment_anodoo_login_record" name="用户登陆记录" action="action_anodoo_login_record_list"/>
	</data>
</odoo>