<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	
	    <record id="view_translation_tree" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="inherit_id" ref="base.view_translation_tree"/> 
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='state']" position="after">
	        		<field name="anodoo"/>	        		
                    <field name="module"/>
                    <field name="res_id"/>
	        	</xpath>
            </field>
        </record>
        <!-- 
	    <record id="view_translation_search" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="inherit_id" ref="base.view_translation_search"/> 
            <field name="arch" type="xml">
            	<xpath expr="//filter[@name='state']" position="after">
	        		<field name="anodoo"/>	        		
                    <field name="module"/>
                    <field name="res_id"/>
	        	</xpath>
	        	
                <search string="Translations">
                	
                    <filter string="Untranslated" name="untranslated"
                        domain="['|','|',('state','=','to_translate'),('value', '=', False),('value','=','')]"/>
                    <filter name="openerp-web"
                        string="Web-only translations"
                        domain="[('comments', 'like', 'openerp-web')]"/>
                    <field name="lang"/>
                    <field name="src"/>
                    <field name="value"/>
                    <field name="name" filter_domain="('|', ('name', '=', self), ('name', 'ilike', self + ','))" string="Model"/>
                    <field name="res_id" filter_domain="('&amp;', ('name', '=', 'ir.ui.view,arch_db'), ('res_id', '=', self))" string="View ID"/>
                </search>
                 
            </field>
        </record>
	    -->
	    
	</data>
</odoo>