<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

		<!-- 城市 model_id: res.country.state.city-->
	    <record id="view_res_country_state_city_form" model="ir.ui.view">
	        <field name="name">res.country.state.city.view.form</field>
	        <field name="model">res.country.state.city</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="res_country_state_city">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="code" />
			                     <field name="name" />
			                 </group>
			                 <group name="group_right">
			                     <field name="country_id" />
			                     <field name="state_id" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_res_country_state_city_list" model="ir.ui.view">
	        <field name="name">res.country.state.city.view.list</field>
	        <field name="model">res.country.state.city</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="code" />
	                <field name="name" />
	                <field name="country_id" />
	                <field name="state_id" />           
	            </tree>
	        </field>
	    </record>
	    <record id="view_res_country_state_city_search" model="ir.ui.view">
	        <field name="name">res.country.state.city.view.search</field>
	        <field name="model">res.country.state.city</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="code" filter_domain="[('code', 'ilike', self)]" />
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
		            <separator/>            	
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_state_id"  string="省" context="{'group_by':'state_id'}" />               	
		           	</group>         	
	            </search>
	        </field>
	    </record>
	    
	     
	</data>
</odoo>