<?xml version="1.0"?>
<odoo>
  	<act_window id="action_engage_channel" name="交互渠道" res_model="anodoo.engage.channel" view_mode="tree,form" />
   
    <menuitem id="engage_menu_root_anodoo" name="Anodoo 多渠道" sequence="12" />
    	<menuitem parent="engage_menu_root_anodoo" id="engage_menu_calendar" name="交互日历" />
    		<menuitem parent="engage_menu_calendar" id="engage_menu_calendar_my" name="我的日历" action="calendar.action_calendar_event" web_icon="calendar,static/description/icon.png" />
    	<menuitem parent="engage_menu_root_anodoo" id="engage_menu_activity" name="交互活动" />
    		<menuitem parent="engage_menu_activity" id="engage_menu_activity_list" name="交互活动列表" action="mail.mail_activity_action"/>
    	<menuitem parent="engage_menu_root_anodoo" id="engage_menu_channel" name="交互渠道" />
    		
    	<menuitem parent="engage_menu_root_anodoo" id="engage_menu_analysis" name="分析" sequence="90" />
    		<menuitem parent="engage_menu_analysis" id="engage_menu_analysis_activity" name="交互活动" />
    			<menuitem parent="engage_menu_analysis_activity" id="engage_menu_analysis_activity_pipeline" name="商机交互活动"  action="crm.crm_activity_report_action"/>
    	<menuitem parent="engage_menu_root_anodoo" id="engage_menu_config" name="配置"  sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
			<menuitem parent="engage_menu_config" id="engage_menu_config_calendar" name="日历"/>
				<menuitem parent="engage_menu_config_calendar" id="engage_menu_config_calendar_eventtype" name="事件类型" action="calendar.action_calendar_event_type" />
				<menuitem parent="engage_menu_config_calendar" id="engage_menu_config_calendar_alarm" name="日历提醒" action="calendar.action_calendar_alarm" />
			<menuitem parent="engage_menu_config" id="engage_menu_config_activity" name="交互活动"/>
				<menuitem parent="engage_menu_config_activity" id="engage_menu_config_activity_types" name="交互活动类型" action="sales_team.mail_activity_type_action_config_sales" />
				<menuitem parent="engage_menu_config_activity" id="engage_menu_config_activity_types2" name="交互活动类型2"  action="sale.mail_activity_type_action_config_sale"  />
     		<menuitem parent="engage_menu_config" id="engage_menu_config_channel" name="交互渠道" />
     			<menuitem parent="engage_menu_config_channel" id="engage_menu_config_channel_list" name="交互渠道" action="action_engage_channel" />
			
</odoo>