<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
		<!-- 团队 model_id: crm.team-->
	    <record id="view_anodoo_team_form" model="ir.ui.view">
	        <field name="name">anodoo.team.view.form</field>
	        <field name="model">crm.team</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="Team">
                    <sheet>
                        <div class="oe_button_box" name="button_box"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="团队名称..."/>
                            </h1>
                        </div>
                        <group>
                            <group name="left">
                                <field name="active" invisible="1"/>
                                <field name="team_type"/>
                                
                                <field name="company_id" options="{'no_create': True}"/>
                                
                            </group>
                            <group name="right">                            	
                            	<field name="sequence" />
                            	<field name="description" />
                            </group>
                        </group>
                        <notebook>
                        	<!-- 
                            <page name="members" string="团队成员" >
                                <field name="member_ids" widget="many2many" options="{'not_delete': True}">
                                    <kanban quick_create="false" create="true" delete="true">
                                        <field name="id"/>
                                        <field name="name"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click" style="max-width: 200px">
                                                    <div class="o_kanban_record_top">
                                                        <img t-att-src="kanban_image('res.users', 'image_128', record.id.raw_value)" class="oe_avatar oe_kanban_avatar_smallbox o_image_40_cover mb0" alt="Avatar"/>
                                                        <div class="o_kanban_record_headings ml8">
                                                            <strong class="o_kanban_record_title"><field name="name"/></strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                             -->
                            <page name="role_members" string="角色成员" >
                            	<field name="team_member_ids" context="{'team_id': id}">
			                     	<tree editable='bottom'>
			                     		<field name="sequence" invisible="1"/> 
						                <field name="role_id" />
						                <field name="user_id" />
						                 
						                <field name="description" />              
						            </tree>
			                     </field>
                            </page>
                            <page name="role" string="角色" >
                            	<field name="team_roles" context="{'team_id': id}">
			                     	<tree editable='bottom'>
			                     		<field name="sequence" invisible="1"/>  
						                <field name="name" />
						                <field name="is_leader" />
						                <field name="is_default" />  
						                <field name="group_id" />    
						                
						                <field name="description" />             
						            </tree>
			                     </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" help="Follow this salesteam to automatically track the events associated to users of this team."/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>           
	        </field>
	    </record>
	    <record id="view_anodoo_team_list" model="ir.ui.view">
	        <field name="name">anodoo.team.view.list</field>
	        <field name="model">crm.team</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="team_type" />
	                <field name="user_id" />
	                <field name="company_id" />
	                <field name="sequence" />
	                <field name="team_member_count" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_team_search" model="ir.ui.view">
	        <field name="name">anodoo.team.view.search</field>
	        <field name="model">crm.team</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search string="Salesteams Search">
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                    <field name="name"/>
                    <field name="user_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="Team Leader" name="team_leader" domain="[]" context="{'group_by':'user_id'}"/>
                    </group>
                </search>
	        </field>
	    </record>
	    <record id="view_anodoo_team_kanban" model="ir.ui.view">
            <field name="name">anodoo.team.view.kanban</field>
            <field name="model">crm.team</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="name"/></strong>
                                    </div>
                                </div>
                                <div class="row">
                                	<div class="col-6">
                                    	<span class="float-left">负责人 : <field name="user_id" /></span>
                                    </div>
                                </div>
                                <div class="row">
                                	<div class="col-6">
                                    	<span class="float-left">成员数量 : <field name="team_member_count" /></span>
                                    </div>
                                </div>
                                
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

	</data>
</odoo>