<?xml version="1.0"?>
<odoo>
	<!-- 扩展原来的销售团队配置action -->
	<record id="sales_team.sales_team_config_action" model="ir.actions.act_window">            
        <field name="context">{'default_team_type':'sales'}</field>
        <field name="domain">[('team_type', '=', 'sales')]</field>
    </record>
    <record id="sales_team.crm_team_salesteams_act" model="ir.actions.act_window">
        <field name="context">{'in_sales_app': True, 'default_team_type':'sales'}</field>
        <field name="domain">[('team_type', '=', 'sales')]</field>
    </record>

	<!-- 动作 anodoo.team-->
	<record id="action_anodoo_team_list" model="ir.actions.act_window">
        <field name="name">团队列表</field>
        <field name="res_model">crm.team</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'default_team_type':'sales'}</field>
        <field name="search_view_id" ref="view_anodoo_team_search"/>
    </record>
    <record id="action_view_anodoo_team_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="0"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_anodoo_team_kanban"/>
        <field name="act_window_id" ref="action_anodoo_team_list"/>
    </record>
    <record id="action_view_anodoo_team_list" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_anodoo_team_list"/>
        <field name="act_window_id" ref="action_anodoo_team_list"/>
    </record>    
    <record id="action_view_anodoo_team_form" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_anodoo_team_form"/>
        <field name="act_window_id" ref="action_anodoo_team_list"/>
    </record>
    <record id="action_anodoo_team_template_list" model="ir.actions.act_window">
        <field name="name">团队模板</field>
        <field name="res_model">crm.team</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'default_is_template':True}</field>
        <field name="domain">[('is_template', '=', True)]</field>
        <field name="search_view_id" ref="view_anodoo_team_search"/>
        <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('view_anodoo_team_list')}),
                          (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_anodoo_team_kanban')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('view_anodoo_team_form')})]"/>
    </record>
  
    <menuitem id="team_menu_root_anodoo" name="Anodoo 团队协同" action="mail.action_discuss" sequence="1" web_icon="mail,static/description/icon.png"/>
    	<menuitem parent="team_menu_root_anodoo" id="team_menu_cooperation" name="讨论" action="mail.action_discuss" />

    		
    	<menuitem parent="team_menu_root_anodoo" id="team_menu_group" name="群组" />
    		<menuitem parent="team_menu_group" id="team_menu_group_all" name="所有群组" action="mail.mail_channel_action_view"/>
    		
    	<menuitem parent="team_menu_root_anodoo" id="team_menu_team" name="团队" />
    		<menuitem parent="team_menu_team" id="team_menu_team_anodoo_team" name="团队列表" action="action_anodoo_team_list"/>
    	
    	<menuitem parent="team_menu_root_anodoo" id="team_menu_note" name="笔记" />
    		<menuitem parent="team_menu_note" id="team_menu_note_list" name="笔记列表" action="note.action_note_note"/>
    		<menuitem parent="team_menu_note" id="team_menu_note_stages" name="类型" action="note.action_note_stage"/>
    		<menuitem parent="team_menu_note" id="team_menu_note_tags" name="标签" action="note.note_tag_action"/>
    		
    	<menuitem parent="team_menu_root_anodoo" id="team_menu_analysis" name="分析"  sequence="90" />
    		
    	<menuitem parent="team_menu_root_anodoo" id="team_menu_config" name="配置"  sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
    		<menuitem parent="team_menu_config" id="team_menu_config_setting" name="基本配置" action="anodoo_team_config_settings_action"/>
    		<menuitem parent="team_menu_config" id="team_menu_config_message" name="消息"/>
    			<menuitem parent="team_menu_config_message" id="team_menu_config_message_all" name="所有消息" action="mail.action_view_mail_message"/>
    			<menuitem parent="team_menu_config_message" id="team_menu_config_message_subtype" name="消息子类型" action="mail.action_view_message_subtype"/>
    			<menuitem parent="team_menu_config_message" id="team_menu_config_message_tracking" name="追踪值" action="mail.action_view_mail_tracking_value"/>
    			<menuitem parent="team_menu_config_message" id="team_menu_config_message_followers" name="关注者" action="mail.action_view_followers"/>
     		<menuitem parent="team_menu_config" id="team_menu_config_group" name="群组"/>
     			<menuitem parent="team_menu_config_group" id="team_menu_config_group_blacklist" name="群组黑名单" action="mail.mail_moderation_action"/>
     			<menuitem parent="team_menu_config_group" id="team_menu_config_group_member" name="群组成员" action="mail.mail_channel_partner_action"/>
			<menuitem parent="team_menu_config" id="team_menu_config_team" name="团队"/>
				<menuitem parent="team_menu_config_team" id="team_menu_config_team_template" name="团队模板" action="action_anodoo_team_template_list"/>
</odoo>