<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!-- 文章系列 model_id: anodoo.blog.post.series-->
	    <record id="view_anodoo_blog_post_series_form" model="ir.ui.view">
	        <field name="name">anodoo.blog.post.series.view.form</field>
	        <field name="model">anodoo.blog.post.series</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_blog_post_series">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="website_id" />
			                 </group>
			                 <group name="group_right">
			                 	<field name="sequence" />
			                     <field name="description" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_blog_post_series_list" model="ir.ui.view">
	        <field name="name">anodoo.blog.post.series.view.list</field>
	        <field name="model">anodoo.blog.post.series</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="website_id" />
	                <field name="sequence" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_blog_post_series_search" model="ir.ui.view">
	        <field name="name">anodoo.blog.post.series.view.search</field>
	        <field name="model">anodoo.blog.post.series</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
	            	<group expand="1" string="Group By">
		           		<filter name="groupby_website_id"  string="网站" context="{'group_by':'website_id'}" />               	
		           	</group>   		              	
	            </search>
	        </field>
	    </record>
	</data>
</odoo>