<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<!--  继承anodoo_base, 创建blog应用的配置 -->
        <record id="view_res_config_settings_blog_form" model="ir.ui.view">
            <field name="name">anodoo.config.settings.view.form.inherit.blog</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='settings']" position="inside">
                    <div class="app_settings_block" data-string="Anodoo Blog Config" string="博客管理" data-key="anodoo_blog">
      
	                    <div id="blog_base_settings">
	                    	<h2>基础配置</h2>
	                    	<div class="row mt16 o_settings_container">
		                        <div class="col-12 col-lg-6 o_setting_box" id="blog_lead" title="Use leads if y.">
		                            <div class="o_setting_left_pane">
		                                <field name="is_hide_footer"/>
		                            </div>
		                            <div class="o_setting_right_pane">
		                            	<label for="is_hide_footer"/>
		                                <div class="text-muted">
		                                    如果博客和官网在一起,可以选择隐藏官网的Footer.
		                                </div>
		                            </div>
		                        </div>                      
		                    </div>
	                    </div>
	                    
	                    <div id="blog_base_settings">
	                    	<h2>栏目配置</h2>
	                    	<div class="row mt16 o_settings_container">
		                        
		                        
		                        <div class="col-12 col-lg-6 o_setting_box" id="blog_lead2" title="Use leads if y.">
		                            <div class="o_setting_left_pane">
		                            	<field name="is_blog_website_mana2many"/>
		                            </div>
		                            <div class="o_setting_right_pane">				                                
		                                <label for="is_blog_website_mana2many"/>
		                                <div class="text-muted">
		                                    设置一个栏目属于多个网站,该栏目的内容在多个网站都可以查看,便于高效发布更多内容.
		                                </div>
		                            </div>
		                        </div>	                  
		                    </div>
	                    </div>
	                    
	                    <div id="blog_base_settings">
	                    	<h2>文章配置</h2>
	                    	<div class="row mt16 o_settings_container">
		                        
		                        <div class="col-12 col-lg-6 o_setting_box" id="blog_lead2" title="Use leads if y.">
		                            <div class="o_setting_left_pane">
		                            	<field name="is_post_blog_mana2many"/>
		                            </div>
		                            <div class="o_setting_right_pane">				                                
		                                <label for="is_post_blog_mana2many"/>
		                                <div class="text-muted">
		                                    一个文章可以属于多个栏目.同时,如果不同栏目属于不同网站,此时,可以实现一个文章在不同网站发布.
		                                </div>
		                            </div>
		                        </div>		                        
		                    </div>
	                    </div>
                    </div>
                </xpath>
            </field>
        </record>
        
        <!-- 在anodoo blog中的菜单 -->
        <record id="anodoo_blog_config_settings_action" model="ir.actions.act_window">
	        <field name="name">基础配置</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.config.settings</field>
	        <field name="view_id" ref="view_res_config_settings_blog_form"/>
	        <field name="view_mode">form</field>
	        <field name="target">inline</field>
	        <field name="context">{'module' : 'anodoo_blog'}</field>
	    </record>
	</data>
</odoo>
