<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!-- Anodoo CRM根目录 -->
		<menuitem id="crm_menu_root_anodoo" name="Anodoo 客户关系管理" sequence="10" />
		
			<menuitem parent="crm_menu_root_anodoo" id="crm_menu_analysis" name="分析"  sequence="90" />
			
    		<menuitem parent="crm_menu_root_anodoo" id="crm_menu_config" name="配置"  sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
    			<menuitem parent="crm_menu_config" id="crm_menu_config_anodoo_crm" name="基本配置" action="anodoo_crm_config_settings_action"/>

	</data>
</odoo>