<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<!--  继承anodoo_base, 创建crm应用的配置 -->
        <record id="view_res_config_settings_crm_form" model="ir.ui.view">
            <field name="name">anodoo.config.settings.view.form.inherit.crm</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='settings']" position="inside">
                    <div class="app_settings_block" data-string="Anodoo CRM Config" string="客户关系管理" data-key="anodoo_crm" >
                    	
                    </div>
                </xpath>
            </field>
        </record>
        
        <!-- 在anodoo crm中的菜单 -->
        <record id="anodoo_crm_config_settings_action" model="ir.actions.act_window">
	        <field name="name">基础配置</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.config.settings</field>
	        <field name="view_id" ref="view_res_config_settings_crm_form"/>
	        <field name="view_mode">form</field>
	        <field name="target">inline</field>
	        <field name="context">{'module' : 'anodoo_crm'}</field>
	    </record>
	</data>
</odoo>
