<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
		<!-- 参考：客户联系信息，不可增删改，仅仅显示 -->
        <record id="view_contact_kanban_customer" model="ir.ui.view">
            <field name="name">anodoo.contact.kanban.customer</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" archivable="false" create="false" edit="false" delete="false">
                    <field name="id"/>
                    <field name="color"/>
                    <field name="display_name"/>
                    <field name="title"/>
                    <field name="email"/>
                    <field name="parent_id"/>
                    <field name="is_company"/>
                    <field name="function"/>
                    <field name="phone"/>
                    <field name="street"/>
                    <field name="street2"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="country_id"/>
                    <field name="mobile"/>
                    <field name="state_id"/>
                    <field name="category_id"/>
                    <field name="image_128"/>
                    <field name="type"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <t t-if="!record.is_company.raw_value">
                                    <t t-set="placeholder" t-value="'/base/static/img/avatar_grey.png'"/>
                                    <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                    <div class="o_kanban_image rounded-circle d-md-none" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                </t>
                                <t t-else="">
                                    <t t-set="placeholder" t-value="'/base/static/img/company_image.png'"/>
                                    <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('res.partner', 'image_128', record.id.raw_value, placeholder)})" role="img"/>
                                </t>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="display_name"/>
                                    <t t-if="record.parent_id.raw_value">
                                    	<br/>
                                   		属于:<field name="parent_id"/>                                   		
                                   	</t>
                                   	</strong>
                                    <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                    <ul>
                                    	<t t-if="!record.is_company.raw_value and record.function">
                                        <li>
                                        	<field name="function"/><!--  依赖cust,故屏蔽<t t-if="record.belong_company.raw_value"> , <field name="belong_company"/></t> -->
                                        </li>
                                        </t>
                                        <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                    </ul>
                                    <div class="oe_kanban_partner_links"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>        
        </record>
        
		<record id="view_contact_list_customer" model="ir.ui.view">
            <field name="name">anodoo.contact.list.customer</field>
            <field name="model">res.partner</field>            
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <tree string="客户联系信息" create="false" edit="false" delete="false">
                    <field name="display_name" string="Name"/>
                    <field name="phone" optional="show"/>
                    <field name="email" optional="show"/>
                    <field name="is_company" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="active" invisible="1"/>
                </tree>
            </field>          
        </record>
        <record id="view_contact_form_customer" model="ir.ui.view">
            <field name="name">anodoo.contact.form.customer</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <form string="联系人" create="false" edit="false" delete="false">
                <field name="partner_type" invisible="1"/>
                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                    <div class="oe_title">
                        <field name="is_company" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="active" invisible="1"/>
                        <field name="company_type" invisible="1"/>
                        <h1>
                            <field name="name" default_focus="1" placeholder="联系人名称..." />
                        </h1>
                        <div class="o_row">
                            <field name="parent_id"
                                widget="res_partner_many2one"
                                placeholder="所属其他联系人，所属客户，代理商等"
                                domain="" context=""
                                attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>
                                <field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>
                                
                        </div>
                    </div>

                    <group>
                        
                        <group name="base_info" string="基本信息">
                        	<!-- 
                        	<field name="belong_company" widget="res_partner_many2one" domain="[('partner_type','=','contact'),('is_company','=', True)]" context="{'default_partner_type':'contact', 'default_is_company':True}" attrs="{'invisible': [('is_company','=', True)]}" options="{'no_create_edit': True}"/>
                        	 -->
                            <field name="function" attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="title" options='{"no_open": True}' attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="industry_id" attrs="{'invisible': [('is_company','=', False)]}"/>
                        </group>
                        <group name="contact_info" string="联系信息">
                            <field name="phone" widget="phone"/>
                            <field name="mobile" widget="phone"/>
                            <field name="email" widget="email" />
                            <field name="website" widget="url" placeholder="e.g. https://www.anodoo.com" attrs="{'invisible': [('is_company','=', False)]}"/>
                        </group>
                        <group name="comment_info" string="备注信息">    
                            
                            <field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="联系人标签..."/>
                            <field name="comment" />
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page name="addresss" string="地址" autofocus="autofocus">
                            
                        </page>
                        <page name="contacts" string="联系人">
                            
                        </page>
                    </notebook>
                </sheet>
                </form>
            </field>          
        </record>
        
		<!-- 主要还是参考：base.res_partner_kanban_view -->
		<record model="ir.ui.view" id="view_contact_kanban">
            <field name="name">anodoo.contact.kanban</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" archivable="false">
                    <field name="id"/>
                    <field name="color"/>
                    <field name="display_name"/>
                    <field name="title"/>
                    <field name="email"/>
                    <field name="parent_id"/>
                    <field name="is_company"/>
                    <field name="function"/>
                    <field name="phone"/>
                    <field name="street"/>
                    <field name="street2"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="country_id"/>
                    <field name="mobile"/>
                    <field name="state_id"/>
                    <field name="category_id"/>
                    <field name="image_128"/>
                    <field name="type"/>
                    <field name="belong_company"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <t t-if="!record.is_company.raw_value">
                                    <t t-set="placeholder" t-value="'/base/static/img/avatar_grey.png'"/>
                                    <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                    <div class="o_kanban_image rounded-circle d-md-none" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                </t>
                                <t t-else="">
                                    <t t-set="placeholder" t-value="'/base/static/img/company_image.png'"/>
                                    <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('res.partner', 'image_128', record.id.raw_value, placeholder)})" role="img"/>
                                </t>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="display_name"/>
                                    <t t-if="record.parent_id.raw_value">
                                    	<br/>
                                   		属于:<field name="parent_id"/>                                   		
                                   	</t>
                                   	</strong>
                                    <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                    <ul>
                                    	<t t-if="!record.is_company.raw_value and record.function">
                                        <li>
                                        	<field name="function"/><t t-if="record.belong_company.raw_value"> , <field name="belong_company"/></t>
                                        </li>
                                        </t>
                                        <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                    </ul>
                                    <div class="oe_kanban_partner_links"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        <!-- 参考：view_partner_tree -->
		<record id="view_contact_list" model="ir.ui.view">
            <field name="name">anodoo.contact.list</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <tree string="联系人">
                    <field name="display_name" string="Name"/>
                    <field name="phone" optional="show"/>
                    <field name="email" optional="show"/>
                    <field name="is_company" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="active" invisible="1"/>
                </tree>
            </field>
        </record>
        
        
        
        
        <!-- 参考：view_partner_form -->
		<record id="view_contact_form" model="ir.ui.view">
            <field name="name">anodoo.contact.form</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <form string="联系人">
                <field name="partner_type" invisible="1"/>
                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                    <div class="oe_title">
                        <field name="is_company" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="active" invisible="1"/>
                        <field name="company_type" invisible="1"/>
                        <h1>
                            <field name="name" default_focus="1" placeholder="联系人名称..." />
                        </h1>
                        <!-- 
                        <div class="o_row">
                            <field name="parent_id"
                                widget="res_partner_many2one"
                                placeholder="所属其他联系人，所属客户，代理商等"
                                domain="" context=""
                                attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>
                                <field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>
                                
                        </div> -->
                    </div>

                    <group>
                        
                        <group name="base_info" string="基本信息">
                        	<field name="belong_company" attrs="{'invisible': [('is_company','=', True)]}" />
                            <field name="function" attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="title" options='{"no_open": True}' attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="industry_id" attrs="{'invisible': [('is_company','=', False)]}"/>
                        </group>
                        <group name="contact_info" string="联系信息">
                            <field name="phone" widget="phone"/>
                            <field name="mobile" widget="phone" attrs="{'invisible': [('is_company','=', True)]}" />
                            <field name="is_blacklisted" invisible="1"/>
		                    <label for="email" class="oe_inline"/>
		                    <div class="o_row o_row_readonly">
		                        <i class="fa fa-ban" style="color: red;" role="img" title="This email is blacklisted for mass mailing"
		                            aria-label="Blacklisted" attrs="{'invisible': [('is_blacklisted', '=', False)]}" groups="base.group_user"></i>
		                        <field name="email" widget="email"/>
		                    </div>
                            <field name="website" widget="url" placeholder="e.g. https://www.anodoo.com" attrs="{'invisible': [('is_company','=', False)]}"/>
                        </group>
                        <group name="comment_info" string="备注信息">    
                            <field name="user_id" />
                            <field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="联系人标签..."/>
                            <field name="comment" />
                        </group>
                        <group name="personal_info" string="个人信息" attrs="{'invisible': [('is_company','=', True)]}">    
                            <field name="birth_date" />
                            <field name="gender_type" widget="radio" />
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page name="addresss" string="地址" autofocus="autofocus">
                            <field name="many_address" context="{'default_partner_type':'address'}">
                            	<tree editable="top" >
                            			<field name="partner_type" invisible="1" />
					                <field name="name" />
					                <field name="country_id" />
					                <field name="state_id" />
					                <field name="city" />   
					                <field name="street" />        
					                <field name="zip" />      
					                <field name="partner_latitude" />        
					                <field name="partner_longitude" />        
					            </tree>
                            </field>
                        </page>
                        <page name="contacts" string="子联系人">
                            <field name="many_partners" context="{}"/>
                        </page>
                        <page name="relation_contacts" string="相关联系人">
                            <field name="relation_contact_ids" context="{'default_contact_id':id}">
                            	<tree editable="top">
					                <field name="relation_contact_id" />
					                <field name="relation_type" />
					                <field name="is_reverse" />
					                <field name="description" />                
					            </tree>
                            </field>
                        </page>
                        <page name="baidumap" string="地图">
                        	
                        	<div id="baidu_map" style="width:100%;height:250px;"></div>
                        	
                        	<script type="text/javascript">
								var map = new BMapGL.Map("baidu_map");
								// 创建地图实例 
								var point = new BMapGL.Point(116.404, 39.915);
								// 创建点坐标 
								map.centerAndZoom(point, 15);
								// 初始化地图，设置中心点坐标和地图级别 
								var opts = {
								    width: 250,     // 信息窗口宽度
								    height: 100,    // 信息窗口高度
								    title: "Anodoo CRM联系人信息"  // 信息窗口标题
								}
								var infoWindow = new BMapGL.InfoWindow("联系人信息", opts);  // 创建信息窗口对象
								map.openInfoWindow(infoWindow, map.getCenter());        // 打开信息窗口
								</script> 
                        </page>
                    </notebook>
                </sheet>
                <!--参考 mail.res_partner_view_form_inherit_mail -->
                <div class="oe_chatter">
                     <field name="message_follower_ids" widget="mail_followers"/>
                     <field name="activity_ids" widget="mail_activity"/>
                     <field name="message_ids" widget="mail_thread"/>
                 </div>
                </form>
            </field>
        </record>
        
        
        <record id="view_contact_search" model="ir.ui.view">
            <field name="name">res.contact.search</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <search string="联系人搜索">
                    <field name="name"
                        filter_domain="['|', '|', ('display_name', 'ilike', self), ('ref', '=', self), ('email', 'ilike', self)]"/>
                    <field name="parent_id" operator="child_of"/>
                    <field name="email" filter_domain="[('email', 'ilike', self)]"/>
                    <field name="phone" filter_domain="['|', ('phone', 'ilike', self), ('mobile', 'ilike', self)]"/>
                    <field name="category_id" string="Tag" filter_domain="[('category_id', 'child_of', self)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_company" string="所属" context="{'group_by': 'parent_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="view_contact_search_tree" model="ir.ui.view">
	        <field name="name">res.contact.search.tree</field>
	        <field name="model">res.partner</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search string="">
                    <field name="name" filter_domain="['|', '|', ('display_name', 'ilike', self), ('ref', '=', self), ('email', 'ilike', self)]"/>
                    <field name="parent_id" operator="child_of"/>
                    <field name="email" filter_domain="[('email', 'ilike', self)]"/>
                    <field name="phone" filter_domain="['|', ('phone', 'ilike', self), ('mobile', 'ilike', self)]"/>
                    <field name="category_id" string="Tag" filter_domain="[('category_id', 'child_of', self)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_company" string="所属" context="{'group_by': 'parent_id'}"/>
                    </group>
                    <searchpanel>
                    	<field name="company_id" icon="fa-building" groups="base.group_multi_company"/>
                    	<field name="company_type" icon="fa-building"/>
            			<field name="category_id" icon="fa-tags" select="multi"/>
            		</searchpanel>
                </search>
	        </field>
	    </record>
	    
	    <!-- 相关联系人 model_id: anodoo.contact.relation.contact-->
	    <record id="view_anodoo_contact_relation_contact_form" model="ir.ui.view">
	        <field name="name">anodoo.contact.relation.contact.view.form</field>
	        <field name="model">anodoo.contact.relation.contact</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_contact_relation_contact">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="contact_id" />
			                     <field name="relation_type" />
			                     <field name="is_reverse" />
			                 </group>
			                 <group name="group_right">
			                     <field name="relation_contact_id" />
			                     <field name="description" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_contact_relation_contact_list" model="ir.ui.view">
	        <field name="name">anodoo.contact.relation.contact.view.list</field>
	        <field name="model">anodoo.contact.relation.contact</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="contact_id" />
	                <field name="relation_contact_id" />
	                <field name="relation_type" />
	                <field name="is_reverse" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_contact_relation_contact_search" model="ir.ui.view">
	        <field name="name">anodoo.contact.relation.contact.view.search</field>
	        <field name="model">anodoo.contact.relation.contact</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="contact_id" filter_domain="[('contact_id', 'ilike', self)]" />
	            </search>
	        </field>
	    </record>
	    
	    
	    <!-- Categories -->
        <record id="view_partner_category_form" model="ir.ui.view">
            <field name="name">Contact Tags</field>
            <field name="model">res.partner.category</field>
            <field name="inherit_id" ref="base.view_partner_category_form" />
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                	<field name="private_user_id" />
                </field>
            </field>
        </record>
	</data>
</odoo>