<?xml version="1.0"?>
<odoo>

        <!-- Event Tracks -->
        <record model="ir.ui.view" id="view_event_track_kanban">
            <field name="name">event.track.kanban</field>
            <field name="model">event.track</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id">
                    <templates>
                        <field name="color"/>
                        <field name="partner_id"/>
                        <field name="stage_id"/>
                        <field name="website_url"/>
                        <field name="activity_ids"/>
                        <field name="activity_state"/>
                        <progressbar field="kanban_state" colors='{"done": "success", "blocked": "danger"}'/>
                        <t t-name="kanban-box">
                            <div t-attf-class="{{!selection_mode ? 'oe_kanban_color_' + kanban_getcolor(record.color.raw_value) : ''}} oe_kanban_card oe_kanban_global_click">
                                <div class="o_dropdown_kanban dropdown" groups="base.group_user">

                                    <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <a role="menuitem" t-att-href="record.website_url.value" class="dropdown-item">View Track</a>
                                        <t t-if="widget.editable"><a role="menuitem" type="edit" class="dropdown-item">Edit Track</a></t>
                                        <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                                <div class="oe_kanban_content">
                                    <div class="o_kanban_record_top">
                                        <h4 class="o_kanban_record_title"><field name="name"/></h4>
                                    </div>
                                    <div class="o_kanban_record_body">
                                        <t t-if="duration"><field name="duration" widget="float_time"/> hours</t>
                                        <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                    </div>
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left">
                                            <field name="priority" widget="priority"/>
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                            <field name="kanban_state" widget="state_selection" groups="base.group_user"/>
                                            <img t-att-src="kanban_image('res.partner', 'image_128', record.partner_id.raw_value)"
                                                t-att-title="record.partner_id.value" t-att-alt="record.partner_id.value"
                                                class="oe_kanban_avatar"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_event_track_calendar" model="ir.ui.view">
            <field name="name">event.track.calendar</field>
            <field name="model">event.track</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar date_start="date" date_delay="duration" string="Event Tracks" color="location_id" event_limit="5">
                    <field name="location_id"/>
                    <field name="event_id"/>
                    <field name="partner_id" avatar_field="image_128"/>
                    <field name="user_id" avatar_field="image_128"/>
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_track_search">
            <field name="name">event.track.search</field>
            <field name="model">event.track</field>
            <field name="arch" type="xml">
                <search string="Event Tracks">
                    <field name="name"/>
                    <field name="event_id"/>
                    <field name="location_id"/>
                    <field name="stage_id"/>
                    <field name="partner_id"/>
                    <filter string="My Tracks" name="my_tracks" domain="[('user_id', '=', uid)]"/>
                    <separator/>
                    <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction', '=', True)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    <separator/>
                    <filter invisible="1" string="Late Activities" name="activities_overdue"
                        domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                        help="Show all records which has next action date is before today"/>
                    <filter invisible="1" string="Today Activities" name="activities_today"
                        domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                    <group expand="0" string="Group By">
                        <filter string="Responsible" name="responsible" context="{'group_by': 'user_id'}"/>
                        <filter string="Stage" name="stage" context="{'group_by': 'stage_id'}"/>
                        <filter string="Date" name="date" context="{'group_by': 'date'}"/>
                        <filter string="Event" name="event" context="{'group_by': 'event_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_track_form">
            <field name="name">event.track.form</field>
            <field name="model">event.track</field>
            <field name="arch" type="xml">
                <form string="Event Track">
                    <header>
                        <field name="stage_id" widget="statusbar" options="{'clickable': '1'}"/>
                    </header>
                    <sheet string="Track">
                        <div class="oe_button_box" name="button_box">
                            <field name="website_url" invisible="1"/>
                            <field name="is_published" widget="website_redirect_button"/>
                        </div>
                        <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                        <field name="kanban_state" widget="state_selection"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="e.g. Inspiring Business Talk"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="date"/>
                                <field name="location_id"/>
                                <label for="duration"/>
                                <div class="o_row">
                                    <field name="duration" widget="float_time"/>
                                    <span>hours</span>
                                </div>
                                <field name="active" invisible="1"/>
                            </group>
                            <group>
                                <field name="company_id" invisible="1"/>
                                <field name="user_id"/>
                                <field name="event_id"/>
                                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Speakers">
                                <group>
                                    <field name="partner_id" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]"/>
                                    <field name="partner_name"/>
                                    <field name="partner_email"/>
                                    <field name="partner_phone"/>
                                    <field name="partner_biography"/>
                                </group>
                            </page>
                            <page string="Description">
                                <field name="description"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_track_tree">
            <field name="name">event.track.tree</field>
            <field name="model">event.track</field>
            <field name="arch" type="xml">
                <tree string="Event Track">
                    <field name="name"/>
                    <field name="active" invisible="1"/>
                    <field name="event_id"/>
                    <field name="activity_exception_decoration" widget="activity_exception"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_track_graph">
            <field name="name">event.track.graph</field>
            <field name="model">event.track</field>
            <field name="arch" type="xml">
                <graph string="Tracks" type="bar" orientation="horizontal">
                    <field name="location_id"/>
                    <field name="duration" operator="+"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_event_track">
            <field name="name">Event Tracks</field>
            <field name="res_model">event.track</field>
            <field name="view_mode">kanban,tree,form,calendar,graph,activity</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  Add a new track
                </p><p>
                  Tracks define the schedule of your event. These can be a talk, a round table, a meeting, etc.
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_event_track_from_event">
            <field name="res_model">event.track</field>
            <field name="name">Event Tracks</field>
            <field name="view_mode">kanban,tree,form,calendar,graph,activity</field>
            <field name="context">{'search_default_event_id': active_id, 'default_event_id': active_id, 'group_by': 'stage_id'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Add a new track
              </p><p>
                Tracks define the schedule of your event. These can be a talk, a round table, a meeting, etc.
              </p>
            </field>
        </record>

        <menuitem
            id="menu_event_track"
            name="Event Tracks"
            action="action_event_track"
            parent="event.event_main_menu"
            groups="base.group_no_one"/>

        <!-- EVENTS/CONFIGURATION/EVENT locations -->
        <record model="ir.ui.view" id="view_event_location_form">
            <field name="name">Event Locations</field>
            <field name="model">event.track.location</field>
            <field name="arch" type="xml">
                <form string="Event Location">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_location_tree">
            <field name="name">Event Location</field>
            <field name="model">event.track.location</field>
            <field name="arch" type="xml">
                <tree string="Event Location" editable="bottom">
                    <field name="name" required="True"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_event_track_location">
            <field name="name">Event Locations</field>
            <field name="res_model">event.track.location</field>
        </record>

        <menuitem
            id="menu_event_track_location"
            name="Locations"
            action="action_event_track_location"
            parent="event.menu_event_configuration"/>

        <!-- EVENTS/CONFIGURATION/EVENT Sponsor Types -->
        <record model="ir.ui.view" id="view_event_sponsor_type_form">
            <field name="name">Sponsor Types</field>
            <field name="model">event.sponsor.type</field>
            <field name="arch" type="xml">
                <form string="Event Sponsor Types">
                    <sheet>
                        <group>
                            <field name="sequence"/>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_sponsor_type_tree">
            <field name="name">Sponsor Types</field>
            <field name="model">event.sponsor.type</field>
            <field name="arch" type="xml">
                <tree string="Event Sponsor Type" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_event_sponsor_type">
            <field name="name">Sponsor Types</field>
            <field name="res_model">event.sponsor.type</field>
        </record>

        <menuitem
            id="menu_event_sponsor_type"
            action="action_event_sponsor_type"
            parent="event.menu_event_configuration"
            groups="base.group_no_one"/>

        <!-- EVENT.SPONSOR VIEWS -->
        <record model="ir.ui.view" id="view_event_sponsor_tree">
            <field name="name">event.sponsor.tree</field>
            <field name="model">event.sponsor</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="partner_id"/>
                    <field name="url"/>
                    <field name="sponsor_type_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_sponsor_search">
            <field name="name">event.sponsor.search</field>
            <field name="model">event.sponsor</field>
            <field name="arch" type="xml">
                <search string="Event Sponsors">
                    <field name="partner_id"/>
                    <field name="event_id"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_event_sponsor_from_event">
            <field name="name">Event Tracks</field>
            <field name="res_model">event.sponsor</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_event_id': active_id, 'default_event_id': active_id}</field>
        </record>

        <!-- EVENTS/CONFIGURATION/EVENT Tags -->
        <record model="ir.ui.view" id="view_event_track_tag_form">
            <field name="name">Track Tags</field>
            <field name="model">event.track.tag</field>
            <field name="arch" type="xml">
                <form string="Event Track Tag">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_event_track_tag_tree">
            <field name="name">Tracks Tag</field>
            <field name="model">event.track.tag</field>
            <field name="arch" type="xml">
                <tree string="Event Track Tag" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_event_track_tag">
            <field name="name">Track Tags</field>
            <field name="res_model">event.track.tag</field>
        </record>

        <menuitem
            id="menu_event_track_tag"
            action="action_event_track_tag"
            parent="event.menu_event_configuration"
            groups="base.group_no_one"/>

        <!-- EVENTS TRACK STAGES-->
        <record id="event_track_stage_view_search" model="ir.ui.view">
            <field name="name">event.track.stage.view.search</field>
            <field name="model">event.track.stage</field>
            <field name="arch" type="xml">
                <search string="Track Stage">
                   <field name="name" string="Track Stages"/>
                </search>
            </field>
        </record>

        <record id="event_track_stage_view_form" model="ir.ui.view">
            <field name="name">event.track.stage.view.form</field>
            <field name="model">event.track.stage</field>
            <field name="arch" type="xml">
                <form string="Track Stage">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="mail_template_id"/>
                                <field name="sequence" groups="base.group_no_one"/>
                            </group>
                            <group>
                                <field name="fold"/>
                                <field name="is_done"/>
                                <field name="is_cancel"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="event_track_stage_view_tree" model="ir.ui.view">
            <field name="name">event.track.stage.view.tree</field>
            <field name="model">event.track.stage</field>
            <field name="arch" type="xml">
                <tree string="Track Stage">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="fold"/>
                </tree>
            </field>
        </record>

        <record id="view_event_track_stage_kanban" model="ir.ui.view">
            <field name="name">event.track.stage.kanban</field>
            <field name="model">event.track.stage</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name"/>
                    <field name="fold"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div>
                                    <strong class="o_kanban_record_title"><field name="name"/></strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="event_track_stage_action" model="ir.actions.act_window">
            <field name="name">Track Stages</field>
            <field name="res_model">event.track.stage</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="event_track_stage_view_tree"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Add a new stage in the task pipeline
              </p><p>
                Define the steps that will be used in the event from the
                creation of the track, up to the closing of the track.
                You will use these stages in order to track the progress in
                solving an event track.
              </p>
            </field>
        </record>

        <menuitem name="Track Stages"
            id="event_track_stage_menu"
            action="event_track_stage_action"
            parent="event.menu_event_configuration"
            groups="base.group_no_one"/>

</odoo>
