模块:utm       ID:28      Name:UTM Trackers


================== Models ======================


================== Extended Models ======================


================== Actions ======================


================== Views ======================


================== Extended Views ======================


================== qWeb ======================

utm.assets_backend  type:qweb  priority:16  arch_fs:utm/views/assets.xml  inherit_id:web.assets_backend


================== Fields ======================


================== Extended Fields ======================
