模块:website_slides_survey       ID:33      Name:Course Certifications


================== Models ======================


================== Extended Models ======================


================== Actions ======================


================== Views ======================


================== Extended Views ======================


================== qWeb ======================


================== Fields ======================


================== Extended Fields ======================
