<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
		<record id="crm_lead_view_form" model="ir.ui.view">
	        <field name="name">anodoo.lead.form</field>
	        <field name="model">crm.lead</field>
	        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
	        <field name="arch" type="xml">
	        	<xpath expr="//field[@name='stage_id']" position="attributes">
	        		<attribute name="attrs">{'invisible': ['|', ('active', '=', False)]}</attribute>
	        		<attribute name="domain">['|', ('team_id', '=', team_id), ('team_id', '=', False), ('lifetime_id','=',lifetime_id)]</attribute>
	        	</xpath>
	        	<xpath expr="//button[@name='%(crm.action_crm_lead2opportunity_partner)d']" position="attributes">
	        		<attribute name="attrs">{'invisible': ['|','|',('can_convert', '=', False), ('type', '=', 'opportunity'), ('active', '=', False)]}</attribute>
	        	</xpath>
	        	<xpath expr="//button[@name='%(crm.action_crm_lead2opportunity_partner)d']" position="after">
	        		<field name="is_qualify" invisible="1"/>
	        		<field name="can_convert" invisible="1"/>
	                <button string="认定通过" name="qualify_success" type="object" class="btn btn-secondary"
	                title="线索认定通过" attrs="{'invisible':[('is_qualify', '=', False)]}"/>
	                <button string="认定不通过" name="%(anodoo_lead.action_anodoo_lead_qualify_lost)d" 
                            type="action" class="btn btn-secondary" context="{'default_lead_id': active_id, 'default_is_for': type}" attrs="{'invisible':[('is_qualify', '=', False)]}"/>
                            
	            </xpath>
	            <xpath expr="//label[@for='contact_name']" position="before">
	                <field name="contact_id" widget="res_partner_many2one" />
	            </xpath>
	            <xpath expr="//field[@name='user_id']" position="before">	            	
	                <field name="lifetime_id"/>
	                <field name="owner_type"/>
	                <field name="owner_team_id" attrs="{'invisible': [('owner_type','==', 'user')]}"/>
	            </xpath>
	            <xpath expr="//field[@name='user_id']" position="attributes">
                	<attribute name="attrs">{'invisible': [('owner_type','==', 'team')]}</attribute>
               	</xpath>
               	<xpath expr="//field[@name='team_id']" position="attributes">
                	<attribute name="invisible">1</attribute>
               	</xpath>
               	<xpath expr="//field[@name='partner_id']" position="attributes">
	                <attribute name="groups"></attribute>
	            </xpath>
	        </field>
	    </record>
	    
	    <record id="crm_case_tree_view_leads" model="ir.ui.view">
            <field name="name">crm.lead.tree.lead</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_leads"/>
            <field name="arch" type="xml">
            	<xpath expr="//tree" position="replace">
            	<tree string="Leads" decoration-bf="message_needaction==True" decoration-muted="probability == 100">
	                <field name="date_deadline" invisible="1"/>
                    <field name="create_date" optional="show"/>
                    <field name="name" string="线索"/>                    
                    <field name="partner_name" optional="show"/>
                    <field name="contact_name" optional="show"/>
                    <field name="email_from" optional="show"/>
                    <field name="phone" optional="show"/>
                    <field name="city" optional="show"/>
                    <field name="owner_type" optional="show"/>
                    <field name="owner_team_id" optional="show"/>
                    <field name="user_id" optional="show"/>
                    <field name="probability" optional="show"/>
                    <field name="priority" optional="show"/>
                    <field name="stage_id"/>
                    <field name="message_needaction" invisible="1"/>
                </tree>
	            </xpath>
            </field>
        </record>
	    
	    <!-- 认定失败原因 model_id: anodoo.lead.qualify.lost.reason-->
	    <record id="view_anodoo_lead_qualify_lost_reason_form" model="ir.ui.view">
	        <field name="name">anodoo.lead.qualify.lost.reason.view.form</field>
	        <field name="model">anodoo.lead.qualify.lost.reason</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_lead_qualify_lost_reason">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                 </group>
			                 <group name="group_right">
			                     <field name="sequence" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_lead_qualify_lost_reason_list" model="ir.ui.view">
	        <field name="name">anodoo.lead.qualify.lost.reason.view.list</field>
	        <field name="model">anodoo.lead.qualify.lost.reason</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree editable="bottom">
	                <field name="name" />
	                <field name="sequence" />              
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_lead_qualify_lost_reason_search" model="ir.ui.view">
	        <field name="name">anodoo.lead.qualify.lost.reason.view.search</field>
	        <field name="model">anodoo.lead.qualify.lost.reason</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>	            	
                    
                    <filter string="所有" name="allactive" domain="['|', ('active', '=', True), ('active', '=', False)]"/>
                    <separator/>
                    <filter string="已存档" name="inactive" domain="[('active', '=', False)]"/>      	
	            </search>
	        </field>
	    </record>
	    
	    <!-- 线索/商机生命周期 model_id: anodoo.lead.lifetime-->
	    <record id="view_anodoo_lead_lifetime_form" model="ir.ui.view">
	        <field name="name">anodoo.lead.lifetime.view.form</field>
	        <field name="model">anodoo.lead.lifetime</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_lead_lifetime">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="sequence" />			                     
			                     <field name="is_default" />
			                 </group>
			                 <group name="group_right">
			                     <field name="team_id" />
			                     <field name="lead_domain" placeholder="设置匹配的多个条件" widget="domain" options="{'model': 'crm.lead', 'in_dialog': true}" />
			                 </group>
			                 <group name="group_bottom" colspan="4">
			                     <field name="stage_ids" context="{'lifetime_id': id, 'default_team_id':team_id}">
			                     	<tree editable='bottom'>
						                <field name="name" />
						                <field name="sequence" />
						                <field name="is_won" />  
						                <field name="is_qualify" />  
						                <field name="can_convert" />  
						                <field name="requirements" />   
						                <field name="fold" />               
						            </tree>
			                     </field>
			                 </group>
			             </group>
			             
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_lead_lifetime_list" model="ir.ui.view">
	        <field name="name">anodoo.lead.lifetime.view.list</field>
	        <field name="model">anodoo.lead.lifetime</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="is_default" />
	                <field name="team_id" />
	                <field name="lead_domain" />
	                <field name="sequence" />           
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_lead_lifetime_search" model="ir.ui.view">
	        <field name="name">anodoo.lead.lifetime.view.search</field>
	        <field name="model">anodoo.lead.lifetime</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
	            </search>
	        </field>
	    </record>
	    
	    <!-- 线索/商机合并规则 model_id: anodoo.lead.merge.rule-->
	    <record id="view_anodoo_lead_merge_rule_form" model="ir.ui.view">
	        <field name="name">anodoo.lead.merge.rule.view.form</field>
	        <field name="model">anodoo.lead.merge.rule</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_lead_merge_rule">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="sequence" />
			                     <field name="field_ids" widget="many2many_tags"/>
			                 </group>
			                 <group name="group_right">
			                 		<field name="merge_type" />
			                     <field name="description" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_lead_merge_rule_list" model="ir.ui.view">
	        <field name="name">anodoo.lead.merge.rule.view.list</field>
	        <field name="model">anodoo.lead.merge.rule</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="merge_type" />
	                <field name="field_ids" />
	                <field name="sequence" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_lead_merge_rule_search" model="ir.ui.view">
	        <field name="name">anodoo.lead.merge.rule.view.search</field>
	        <field name="model">anodoo.lead.merge.rule</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
		            <separator/>
		            <filter name="is_active_true"  string="启用" domain="[('active','=',True)]" /> 
		            <filter name="is_active_false"  string="未启用" domain="[('active','=',False)]" />   
	            </search>
	        </field>
	    </record>
	    
	    <!-- 线索/商机合并记录 model_id: anodoo.lead.merge.relation-->
	    <record id="view_anodoo_lead_merge_relation_form" model="ir.ui.view">
	        <field name="name">anodoo.lead.merge.relation.view.form</field>
	        <field name="model">anodoo.lead.merge.relation</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_lead_merge_relation">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="merge_to_id" />
			                     <field name="merge_from_id" />
			                     <field name="is_ignore" />
			                 </group>
			                 <group name="group_right">
			                     <field name="merge_rule_id" />
			                     <field name="is_merged" />
			                     <field name="is_copy" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_lead_merge_relation_list" model="ir.ui.view">
	        <field name="name">anodoo.lead.merge.relation.view.list</field>
	        <field name="model">anodoo.lead.merge.relation</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="merge_to_id" />
	                <field name="merge_from_id" />
	                <field name="is_ignore" />
	                <field name="merge_rule_id" />
	                <field name="is_merged" />
	                <field name="is_copy" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_lead_merge_relation_search" model="ir.ui.view">
	        <field name="name">anodoo.lead.merge.relation.view.search</field>
	        <field name="model">anodoo.lead.merge.relation</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="merge_to_id" filter_domain="['|', ('merge_to_id.name', 'ilike', self), ('merge_from_id.name', 'ilike', self)]" />
		            <separator/>
		            <filter name="need_merge"  string="重复记录" domain="[('is_ignore','=',False), ('is_merged','=',False), ('is_copy','=',False)]" /> 
		            <filter name="have_merged"  string="已合并记录" domain="[('is_merged','=', True)]" />       
		            <filter name="is_copy"  string="人工复制记录" domain="[('is_copy','=', True)]" />      
	            </search>
	        </field>
	    </record>
	</data>
</odoo>