<?xml version="1.0"?>
<odoo>

	<record id="action_lead_list_my" model="ir.actions.act_window" >
            <field name="name">我的线索</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">tree,kanban,graph,pivot,calendar,form,activity</field>
            <field name="domain">['|', ('type','=','lead'), ('type','=',False)]</field>
            <field name="search_view_id" ref="crm.view_crm_case_leads_filter"/>
            <field name="context">{
                    'default_type':'lead',
                    'search_default_type': 'lead',
                    'search_default_to_process':1,
                    'search_default_assigned_to_me':1
                }
            </field>
        </record>
        
	<record id="action_lead_list_unassigned" model="ir.actions.act_window" >
            <field name="name">未分配线索</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">tree,kanban,graph,pivot,calendar,form,activity</field>
            <field name="domain">['|', ('type','=','lead'), ('type','=',False)]</field>
            <field name="search_view_id" ref="crm.view_crm_case_leads_filter"/>
            <field name="context">{
                    'default_type':'lead',
                    'search_default_type': 'lead',
                    'search_default_to_process':1,
                    'search_default_unassigned_leads':1
                }
            </field>
        </record>
    
    <record id="action_lead_list_qualify" model="ir.actions.act_window" >
            <field name="name">待认定线索</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">tree,kanban,graph,pivot,calendar,form,activity</field>
            <field name="domain">[('is_qualify','=',True)]</field>
            <field name="search_view_id" ref="crm.view_crm_case_leads_filter"/>
            <field name="context">{
            		'default_type':'lead',
                }
            </field>
        </record>
        
    <record id="action_lead_list_can_convert" model="ir.actions.act_window" >
            <field name="name">可转化线索</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">tree,kanban,graph,pivot,calendar,form,activity</field>
            <field name="domain">[('can_convert','=',True)]</field>
            <field name="search_view_id" ref="crm.view_crm_case_leads_filter"/>
            <field name="context">{
            		'default_type':'lead',
                }
            </field>
        </record>
        
    <record id="action_lead_list_converted" model="ir.actions.act_window" >
            <field name="name">成功线索</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">tree,kanban,graph,pivot,calendar,form,activity</field>
            <field name="domain">[('probability','=',100)]</field>
            <field name="search_view_id" ref="crm.view_crm_case_leads_filter"/>
            <field name="context">{
            		'default_type':'lead',
                }
            </field>
        </record>
        
    <!-- Wizard: 认定失败理由-->
    <record id="crm_lead_qualify_lost_action" model="ir.actions.act_window">
            <field name="name">选择认定失败理由</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">anodoo.lead.qualify.lost</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_anodoo_lead_qualify_lost_form"/>
            <field name="target">new</field>
        </record>
        
    <!-- 动作 anodoo.lead.qualify.lost.reason-->
	<record id="action_anodoo_lead_qualify_lost_reason_list" model="ir.actions.act_window">
        <field name="name">线索认定失败原因</field>
        <field name="res_model">anodoo.lead.qualify.lost.reason</field>
        <field name="view_mode">tree</field>
        <field name="context">{'default_is_for':'lead'}</field>
        <field name="domain">[("is_for", "=", 'lead')]</field>
    </record>
    
    <!-- 动作 anodoo.lead.lifetime-->
	<record id="action_anodoo_lead_lifetime_list" model="ir.actions.act_window">
        <field name="name">线索生命周期</field>
        <field name="res_model">anodoo.lead.lifetime</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"default_is_for_lead": True}</field>
        <field name="domain">[("is_for_lead", "=", True)]</field>
    </record>
    
    <!-- 动作 anodoo.lead.merge.rule-->
	<record id="action_anodoo_lead_merge_rule_list" model="ir.actions.act_window">
        <field name="name">线索/商机合并规则</field>
        <field name="res_model">anodoo.lead.merge.rule</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>
    
    <!-- 动作 anodoo.lead.merge.relation-->
	<record id="action_anodoo_lead_merge_relation_list_repeated" model="ir.actions.act_window">
        <field name="name">重复线索</field>
        <field name="res_model">anodoo.lead.merge.relation</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_need_merge':1}</field>
    </record>
    
    <!-- 动作 anodoo.lead.merge.relation-->
	<record id="action_anodoo_lead_merge_relation_list_merged" model="ir.actions.act_window">
        <field name="name">已合并线索</field>
        <field name="res_model">anodoo.lead.merge.relation</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_have_merged':1}</field>
    </record>
    
    <!-- 动作 anodoo.lead.merge.relation-->
	<record id="action_anodoo_lead_merge_relation_list_copy" model="ir.actions.act_window">
        <field name="name">人工复制线索</field>
        <field name="res_model">anodoo.lead.merge.relation</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_is_copy':1}</field>
    </record>
  
    <menuitem parent="anodoo_mktauto.mktauto_menu_root_anodoo" id="lead_menu_root_anodoo" name="营销线索" action="crm.crm_lead_all_leads" sequence="23" />
    	<menuitem parent="lead_menu_root_anodoo" id="lead_menu_lead" name="线索管理" />
    		<menuitem parent="lead_menu_lead" id="lead_menu_lead_list" name="线索列表" action="crm.crm_lead_all_leads"/>
    		<menuitem parent="lead_menu_lead" id="lead_menu_lead_list_my" name="我的线索" action="action_lead_list_my"/>
    		<menuitem parent="lead_menu_lead" id="lead_menu_lead_list_unassigned" name="未分配线索" action="action_lead_list_unassigned"/>
    	<menuitem parent="lead_menu_root_anodoo" id="lead_menu_mining" name="线索挖掘" />
    		<menuitem parent="lead_menu_mining" id="lead_menu_mining_request" name="第三方线索挖掘" action="crm_iap_lead.crm_iap_lead_mining_request_action" />
    		<!-- crm_iap_lead_website<menuitem parent="lead_menu_mining" id="lead_menu_config_reveal" name="网站访问者识别" action="crm_iap_lead_website.crm_reveal_rule_action" /> -->
		<menuitem parent="lead_menu_root_anodoo" id="lead_menu_qualify" name="线索认定" />
			<menuitem parent="lead_menu_qualify" id="lead_menu_qualify_list" name="认定线索" action="action_lead_list_qualify"/>
		<menuitem parent="lead_menu_root_anodoo" id="lead_menu_merge" name="线索合并" />
			<menuitem parent="lead_menu_merge" id="lead_menu_merge_anodoo_lead_merge_relation_repeated" name="重复线索" action="action_anodoo_lead_merge_relation_list_repeated"/>
			<menuitem parent="lead_menu_merge" id="lead_menu_merge_anodoo_lead_merge_relation_merged" name="已合并线索" action="action_anodoo_lead_merge_relation_list_merged"/>
			<menuitem parent="lead_menu_merge" id="lead_menu_merge_anodoo_lead_merge_relation_copy" name="人为复制线索" action="action_anodoo_lead_merge_relation_list_copy"/>
		<menuitem parent="lead_menu_root_anodoo" id="lead_menu_assign" name="线索分配" />
    	<menuitem parent="lead_menu_root_anodoo" id="lead_menu_nurture" name="线索培育" />
    	<menuitem parent="lead_menu_root_anodoo" id="lead_menu_convert" name="线索转化" />
    		<menuitem parent="lead_menu_convert" id="lead_menu_convert_can_convert" name="可转化线索" action="action_lead_list_can_convert"/>
    		<menuitem parent="lead_menu_convert" id="lead_menu_convert_converted" name="成功线索" action="action_lead_list_converted"/>
    	<menuitem parent="lead_menu_root_anodoo" id="lead_menu_analysis" name="分析" />
    		<menuitem parent="lead_menu_analysis" id="lead_menu_analysis_lead" name="线索分析" action="crm.crm_opportunity_report_action_lead" />
			<!-- crm_iap_lead_website<menuitem parent="lead_menu_analysis" id="lead_menu_analysis_reveal" name="线索收集分析" action="crm_iap_lead_website.crm_reveal_view_action" />-->
        
    	<menuitem parent="anodoo_mktauto.mktauto_menu_config" id="lead_menu_config" name="线索管理" />
    		<menuitem parent="lead_menu_config" id="lead_menu_config_lead" name="线索管理"  />
    			<menuitem parent="lead_menu_config_lead" id="lead_menu_config_lead_anodoo_lead_lifetime" name="线索生命周期" action="action_anodoo_lead_lifetime_list"/>
    			<menuitem parent="lead_menu_config_lead" id="lead_menu_config_lead_tags" name="线索标签"  action="crm.crm_lead_tag_action" />
    		<menuitem parent="lead_menu_config" id="lead_menu_config_mining" name="线索挖掘"  />
    		<menuitem parent="lead_menu_config" id="lead_menu_config_qualify" name="线索认定"  />
    			<menuitem parent="lead_menu_config_qualify" id="lead_menu_config_qualify_anodoo_lead_qualify_lost_reason" name="认定失败原因" action="action_anodoo_lead_qualify_lost_reason_list"/>
    		<menuitem parent="lead_menu_config" id="lead_menu_config_merge" name="线索合并"  />
    			<menuitem parent="lead_menu_config_merge" id="lead_menu_config_merge_anodoo_lead_merge_rule" name="线索/商机合并规则" action="action_anodoo_lead_merge_rule_list"/>
    		<menuitem parent="lead_menu_config" id="lead_menu_config_assign" name="线索分配"  />
    		<menuitem parent="lead_menu_config" id="lead_menu_config_nurture" name="线索培育"  />
    		<menuitem parent="lead_menu_config" id="lead_menu_config_convert" name="线索转化"  />
    		
			

</odoo>