<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
		<record id="product_uom_tree_view" model="ir.ui.view">
	        <field name="name">uom.uom.tree</field>
	        <field name="model">uom.uom</field>
	        <field name="inherit_id" ref="uom.product_uom_tree_view"/> 
	        <field name="arch" type="xml">
	        	<xpath expr="//field[@name='uom_type']" position="after">		
	        		<field name="factor"/>          	
	                <field name="factor_inv"/>
	                <field name="rounding"/>
	                <!-- 14 没有 measure_type 属性
	                <field name="measure_type"/>
	                -->
	            </xpath>
	        </field>
	    </record>
	    
	    <record id="product_template_form_view" model="ir.ui.view">
	        <field name="name">product.template.common.form</field>
	        <field name="model">product.template</field>
	        <field name="inherit_id" ref="product.product_template_form_view"/> 
	        <field name="arch" type="xml">
	        	<xpath expr="//div[@name='options']" position="attributes">
                    <attribute name="attrs">{'invisible': True}</attribute>
                </xpath>
                <xpath expr="//notebook" position="before">
                    <xpath expr="//page[@name='general_information']/group" position="move"/>
                </xpath>
	        </field>
        </record>
        
        <record id="product.view_partner_property_form" model="ir.ui.view">
            <field name="inherit_id" ref="anodoo_cust.view_customer_form"/>
        </record>
        
        <record id="product_pricelist_view_tree" model="ir.ui.view">
            <field name="name">product.pricelist.tree</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                	<field name="date_start" />
                	<field name="date_end" />
                </field>
            </field>
        </record>
        
        <record id="product_pricelist_view" model="ir.ui.view">
            <field name="name">product.pricelist.form</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='country_group_ids']" position="attributes">
                    <attribute name="attrs">{'invisible': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='country_group_ids']" position="after">
                    <field name="sale_territory_ids" widget="many2many_tags"/>
                	<field name="customer_ids" widget="many2many_tags" readonly="1"/>
                	<field name="date_start" />
                	<field name="date_end"/>
                </xpath>
            </field>
        </record>
        
        <record id="product_pricelist_item_form_view" model="ir.ui.view">
            <field name="name">product.pricelist.item.form</field>
            <field name="model">product.pricelist.item</field>
            <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
            <field name="arch" type="xml">
            	<field name="applied_on" position="before">
            		<field name="pricelist_id" readonly="1"/>
            	</field>
            </field>
        </record>
        
        <record id="product_category_form_view" model="ir.ui.view">
            <field name="name">product.category.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                	<field name="sale_territory_ids" widget="many2many_tags" class="oe_inline"/>
                	<field name="user_id" class="oe_inline"/>
                	
                </field>
            </field>
        </record>
        
        <record id="product_template_only_form_view" model="ir.ui.view">
	        <field name="name">product.template.product.form</field>
	        <field name="model">product.template</field>
	        <field name="inherit_id" ref="product.product_template_only_form_view"/>
	        <field name="arch" type="xml">
	        	<field name="categ_id" position="after">
	                <field name="sale_territory_ids" widget="many2many_tags" attrs="{'invisible': [('product_variant_count', '>', 1)]}"/>
	                <field name="user_id" attrs="{'invisible': [('product_variant_count', '>', 1)]}"/>
	                
	            </field>
	        </field>
       	</record>
	</data>
</odoo>