<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<menuitem id="engage_sms_menu_root_anodoo" name="Anodoo 短信" sequence="81" />
	    	<menuitem parent="engage_sms_menu_root_anodoo" id="engage_sms_menu_sms" name="短信" />
	    		<menuitem parent="engage_sms_menu_sms" id="engage_sms_menu_sms_list" name="短信列表" action="sms.sms_sms_action"/>
	
	    		
	    	<menuitem parent="engage_sms_menu_root_anodoo" id="engage_sms_menu_mkt" name="短信营销" />
	    		<menuitem parent="engage_sms_menu_mkt" id="engage_sms_menu_mkt_list" name="短信营销" action="mass_mailing_sms.mailing_mailing_action_sms"/>
	    			
	    	<menuitem parent="engage_sms_menu_root_anodoo" id="engage_sms_menu_analysis" name="分析" sequence="90" />
	    		
	    		<menuitem parent="engage_sms_menu_analysis" id="engage_sms_menu_analysis_sms" name="短信"/>
	    		<menuitem parent="engage_sms_menu_analysis" id="engage_sms_menu_analysis_mkt" name="短信营销"/>
	    			<menuitem parent="engage_sms_menu_analysis_mkt" id="engage_sms_menu_analysis_mkt_report" name="短信群发报表" action="mass_mailing_sms.mailing_trace_report_action_sms"/>
	    			
	    	<menuitem parent="engage_sms_menu_root_anodoo" id="engage_sms_menu_config" name="配置" sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
	    		<menuitem parent="engage_sms_menu_config" id="engage_sms_menu_config_sms" name="短信"/>
	    			<menuitem parent="engage_sms_menu_config_sms" id="engage_sms_menu_config_sms_template" name="短信模板" action="sms.sms_template_action"/>
	    		<menuitem parent="engage_sms_menu_config" id="engage_sms_menu_config_mkt" name="短信营销"/>
	    			<menuitem parent="engage_sms_menu_config_mkt" id="engage_sms_menu_config_mkt_blacklist" name="群发黑名单" action="phone_validation.phone_blacklist_action"/>
	    			
	    <!-- 注册到anodoo_engage 
		<menuitem parent="anodoo_engage.engage_menu_channel" id="engage_menu_channel_sms" name="短信"/>
			<menuitem parent="engage_menu_channel_sms" id="engage_menu_channel_sms_list" name="短信列表" action="sms.sms_sms_action"/>
			-->
	    <!-- 注册到anodoo_mktauto 
		<menuitem parent="anodoo_mktauto.mktauto_menu_channel" id="mktauto_menu_channel_sms" name="短信"/>
			<menuitem parent="mktauto_menu_channel_sms" id="mktauto_menu_channel_sms_mkt" name="短信营销" action="mass_mailing_sms.mailing_mailing_action_sms"/>
			-->
	</data>
</odoo>