<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!-- Anodoo CRM根目录 -->
		<menuitem id="content_menu_root_anodoo" name="Anodoo 内容管理" sequence="10" />
		
			<menuitem parent="content_menu_root_anodoo" id="content_menu_analysis" name="分析"  sequence="90" />
    		
    		<menuitem parent="content_menu_root_anodoo" id="content_menu_config" name="配置"  sequence="100" groups="anodoo_base.group_anodoo_manager"/>
    			<menuitem parent="content_menu_config" id="content_menu_config_content" name="基本配置" action="anodoo_content_config_settings_action"/>
		
	</data>
</odoo>