<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<!--  继承anodoo_base, 创建content应用的配置 -->
        <record id="view_res_config_settings_content_form" model="ir.ui.view">
            <field name="name">anodoo.config.settings.view.form.inherit.content</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='settings']" position="inside">
                    <div class="app_settings_block" data-string="Anodoo Content Config" string="内容管理" data-key="anodoo_content" >
                    	<!-- 一部分 -->
	                    <div id="sfa_test">
	                    	<!-- 一行:标题 -->
	                    	<h2>产品配置</h2>
	                    	<!-- 一行 -->
	                    	<div class="row mt16 o_settings_container">
	                    		<!-- 一块 -->
		                        <div class="col-12 col-lg-6 o_setting_box" id="crm_lead" title="Use leads if y.">
		                            <div class="o_setting_left_pane">
		                                
		                            </div>
		                            <div class="o_setting_right_pane">
		                            	
		                            </div>
		                        </div>
		                        
		                        <div class="col-12 col-lg-6 o_setting_box" id="crm_lead2" title="Use leads if y.">
		                            <div class="o_setting_left_pane">
		                            </div>
		                            <div class="o_setting_right_pane">				                                
		                                
		                            </div>
		                        </div>				                        
		                    </div>
	                    </div>
                    </div>
                </xpath>
            </field>
        </record>
        
        <!-- 在anodoo content中的菜单 -->
        <record id="anodoo_content_config_settings_action" model="ir.actions.act_window">
	        <field name="name">基础配置</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.config.settings</field>
	        <field name="view_id" ref="view_res_config_settings_content_form"/>
	        <field name="view_mode">form</field>
	        <field name="target">inline</field>
	        <field name="context">{'module' : 'anodoo_content'}</field>
	    </record>
	</data>
</odoo>
