<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">

		<!-- About Ranks and badges Page -->
	    <template id="rank_list_main" name="Ranks Page">
	        <t t-call="website.layout">
	            <div class="container mb32 mt48">
	                <div class="row justify-content-between" t-if="ranks">
	                    <div class="col-12 col-md-6 col-lg-5">
	                        <h1>社区用户级别</h1>
	                        <p class="lead mb-4">以下是社区用户级别列表</p>
	                    </div>
	                    <div class="col-12 col-md-5 col-lg-4">
	                        <div class="card">
	                            <div class="card-header border-bottom-0">级别</div>
	                            <ul class="list-group list-group-flush">
	                                <t t-foreach="ranks" t-as="rank">
	                                    <li t-attf-class="list-group-item">
	                                        <div class="media align-items-center">
	                                            <img t-att-src="website.image_url(rank, 'image_128')" class="mr-2 o_image_40_cover" alt="Rank badge"/>
	                                            <div class="media-body">
	                                                <h5 class="mt-0 mb-0" t-field="rank.name"/>
	                                                <span class="badge badge-success"><span t-field="rank.karma_min"/></span> point<span t-if="rank.karma_min">s</span>
	                                            </div>
	                                        </div>
	                                    </li>
	                                </t>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </t>
	    </template>
	    
	    
	    <!-- About Ranks and badges Page -->
	    <template id="badge_list_main" name="Badge Page">
	        <t t-call="website.layout">
	            <div class="container mb32 mt48">                
	                <t t-call="website_profile.badge_content"/>
	            </div>
	        </t>
	    </template>
    
        <template id="my_profile_link" name="Link to frontend portal" inherit_id="portal.frontend_layout">
	        <xpath expr="//a[@id='o_logout']" position="before">
	            <a t-att-href="'/profile/user/%s' % uid" role="menuitem" class="dropdown-item">社区中心</a>
	        </xpath>
	    </template>

    </data>
</odoo>