<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!-- 社区用户的视图,res.users -->
		<record id="view_profile_users_form" model="ir.ui.view">
	        <field name="name">profile.users.view.form</field>
	        <field name="model">res.users</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="profile_users">
	                <sheet>
	                	<field name="image_1920" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_128&quot;}"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1"/></h1>
                            <label for="login" class="oe_edit_only" string="Email Address"/>
                            <h3><field name="login"/></h3>
                        </div>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="email" />
			                     <field name="login"/>
	                			<field name="karma" />
				                <field name="rank_id" />
				                <field name="next_rank_id" />
			                 </group>
			                 <group name="group_right">
			                     <field name="gold_badge" />
				                <field name="silver_badge" />
				                <field name="bronze_badge" />      
			                 </group>
			             </group>
			             <notebook colspan="4">
							<page name="location" string="论坛帖子" autofocus="autofocus">
							    
							</page>
						</notebook>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_profile_users_list" model="ir.ui.view">
	        <field name="name">profile.users.view.list</field>
	        <field name="model">res.users</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name"/>
                    <field name="login"/>
	                <field name="karma" />
	                <field name="rank_id" />
	                <field name="next_rank_id" />
	                <field name="gold_badge" />
	                <field name="silver_badge" />
	                <field name="bronze_badge" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_profile_users_search" model="ir.ui.view">
	        <field name="name">profile.users.view.search</field>
	        <field name="model">res.users</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
	            	<field name="login" filter_domain="[('login', 'ilike', self)]" />
	            	<field name="rank_id" filter_domain="[('rank_id', 'ilike', self)]" />
		            <separator/>
	            </search>
	        </field>
	    </record>
	    
	    <!-- 级别 -->
	    <record id="gamification_karma_ranks_view_tree" model="ir.ui.view">
            <field name="name">gamification.karma.ranks.view.tree</field>
            <field name="model">gamification.karma.rank</field>
            <field name="inherit_id" ref="gamification.gamification_karma_ranks_view_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                	<field name="category" />
                </field>
            </field>
        </record>

        <record id="gamification_karma_rank_view_form" model="ir.ui.view">
            <field name="name">gamification.karma.rank.view.form</field>
            <field name="model">gamification.karma.rank</field>
            <field name="inherit_id" ref="gamification.gamification_karma_rank_view_form"/>
            <field name="arch" type="xml">
            	<field name="karma_min" position="before">
            		<field name="category" />
            	</field>
            </field>
        </record>
	    
	</data>
</odoo>