<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<!--  继承anodoo_base, 创建profile应用的配置 -->
        <record id="view_res_config_settings_profile_form" model="ir.ui.view">
            <field name="name">anodoo.config.settings.view.form.inherit.profile</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='settings']" position="inside">
                    <div class="app_settings_block" data-string="Anodoo Profile Config" string="社区中心" data-key="anodoo_profile" >
      
	                    <div id="profile_base_settings">
	                    	<h2>基础配置</h2>
	                    	<div class="row mt16 o_settings_container">
		                        <div class="col-12 col-lg-6 o_setting_box" id="profile_lead" title="Use leads if y.">
		                            <div class="o_setting_left_pane">
		                                <field name="need_email_validate"/>
		                            </div>
		                            <div class="o_setting_right_pane">
		                            	 <label for="need_email_validate"/>
		                                <div class="text-muted">
		                                    设置需要邮件确认时,新注册的用户只有通过邮件确认后方可使用社区用户功能.
		                                </div>
		                            </div>
		                        </div>  
		                        <div class="col-12 col-lg-6 o_setting_box" id="profile_lead" title="Use leads if y.">
		                            <div class="o_setting_left_pane">
		                                <field name="need_karma_to_view_profile"/>
		                            </div>
		                            <div class="o_setting_right_pane">
		                            	 <label for="need_karma_to_view_profile"/>
		                                <div class="text-muted">
		                                    需要最低积分去查看他人信息时,用户只有自己的积分大于网站设置的最低积分限制时才能看他人的信息.
		                                </div>
		                            </div>
		                        </div>                       
		                    </div>
	                    </div>
                    </div>
                </xpath>
            </field>
        </record>
        
        <!-- 在anodoo profile中的菜单 -->
        <record id="anodoo_profile_config_settings_action" model="ir.actions.act_window">
	        <field name="name">基础配置</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.config.settings</field>
	        <field name="view_id" ref="view_res_config_settings_profile_form"/>
	        <field name="view_mode">form</field>
	        <field name="target">inline</field>
	        <field name="context">{'module' : 'anodoo_profile'}</field>
	    </record>
	</data>
</odoo>
