<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">


		<!-- website views -->
        <record id="view_website_form" model="ir.ui.view">
            <field name="name">website.form</field>
            <field name="model">website</field>
            <field name="inherit_id" ref="website.view_website_form"/>
            <field name="arch" type="xml">
                <field name="default_lang_id" position="after">
                	<field name="karma_profile_min"/>
                </field>
            </field>
        </record>
        
	</data>
</odoo>