<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<menuitem id="engage_email_menu_root_anodoo" name="Anodoo 电子邮件" sequence="82" />
	    	<menuitem parent="engage_email_menu_root_anodoo" id="engage_email_menu_mail" name="邮件" />
	    		<menuitem parent="engage_email_menu_mail" id="engage_email_menu_mail_list" name="邮件列表" action="mail.action_view_mail_mail"/>
	
			<menuitem parent="engage_email_menu_root_anodoo" id="engage_email_menu_subscription" name="邮件订阅" />
	    		<menuitem parent="engage_email_menu_subscription" id="engage_email_menu_subscription_list" name="邮件列表" action="mass_mailing.action_view_mass_mailing_lists"/>
	    		<menuitem parent="engage_email_menu_subscription" id="engage_email_menu_subscriptor" name="邮件列表订阅人" action="mass_mailing.action_view_mass_mailing_contacts"/>
	    		
	    	<menuitem parent="engage_email_menu_root_anodoo" id="engage_email_menu_mkt" name="邮件营销" />
	    		<menuitem parent="engage_email_menu_mkt" id="engage_email_menu_mkt_list" name="邮件营销" action="mass_mailing.mailing_mailing_action_mail"/>
	    			
	    	<menuitem parent="engage_email_menu_root_anodoo" id="engage_email_menu_analysis" name="分析" sequence="90"/>
	    		
	    		<menuitem parent="engage_email_menu_analysis" id="engage_email_menu_analysis_mail" name="邮件"/>
	    		<menuitem parent="engage_email_menu_analysis" id="engage_email_menu_analysis_mkt" name="邮件营销"/>
	    			<menuitem parent="engage_email_menu_analysis_mkt" id="engage_email_menu_analysis_mkt_report" name="邮件群发报表" action="mass_mailing.mailing_trace_report_action_mail"/>
	    		
	    	<menuitem parent="engage_email_menu_root_anodoo" id="engage_email_menu_config" name="配置" sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
	    		<menuitem parent="engage_email_menu_config" id="engage_email_menu_config_mail" name="邮件"/>
	    			<menuitem parent="engage_email_menu_config_mail" id="engage_email_menu_config_mail_fetch" name="收件服务器" action="fetchmail.action_email_server_tree"/>
	    			<menuitem parent="engage_email_menu_config_mail" id="engage_email_menu_config_mail_send" name="发件服务器" action="base.action_ir_mail_server_list"/>
	    			<menuitem parent="engage_email_menu_config_mail" id="engage_email_menu_config_mail_template" name="邮件模板" action="mail.action_email_template_tree_all"/>
	    			<menuitem parent="engage_email_menu_config_mail" id="engage_email_menu_config_mail_alias" name="邮件别名" action="mail.action_view_mail_alias"/>
	    			<menuitem parent="engage_email_menu_config_mail" id="engage_email_menu_config_mail_snail" name="Snailmail Letters" action="snailmail.action_mail_letters"/>
	    		<menuitem parent="engage_email_menu_config" id="engage_email_menu_config_mkt" name="邮件营销"/>
	    			<menuitem parent="engage_email_menu_config_mkt" id="engage_email_menu_config_mkt_setting" name="基本设置" action="mass_mailing.action_mass_mailing_configuration"/>
	    			<menuitem parent="engage_email_menu_config_mkt" id="engage_email_menu_config_mkt_blacklist" name="群发黑名单" action="mail.mail_blacklist_action"/>
	    			<menuitem parent="engage_email_menu_config_mkt" id="engage_email_menu_config_mkt_trace" name="群发跟踪" action="mass_mailing.mailing_trace_action"/>
	    			
	    			
	    <!-- 注册到anodoo_engage 
		<menuitem parent="anodoo_engage.engage_menu_channel" id="engage_menu_channel_email" name="邮件"/>
			<menuitem parent="engage_menu_channel_email" id="engage_menu_channel_email_list" name="邮件列表" action="mail.action_view_mail_mail"/>
			-->
	    <!-- 注册到anodoo_mktauto 
		<menuitem parent="anodoo_mktauto.mktauto_menu_channel" id="mktauto_menu_channel_email" name="邮件"/>
	     	<menuitem parent="mktauto_menu_channel_email" id="mktauto_menu_channel_email_mkt" name="邮件营销" action="mass_mailing.mailing_mailing_action_mail"/>	
			-->
	</data>
</odoo>