<?xml version="1.0"?>
<odoo>
  
    <menuitem id="mktauto_menu_root_anodoo" name="Anodoo 营销自动化" sequence="22" />
    
    	<menuitem parent="mktauto_menu_root_anodoo" id="mktauto_menu_analysis" name="分析"  sequence="90" />
    	
    	<menuitem parent="mktauto_menu_root_anodoo" id="mktauto_menu_config" name="配置"  sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
			<menuitem parent="mktauto_menu_config" id="mktauto_menu_config_setting" name="基本配置" action="anodoo_mktauto_config_settings_action"/>
</odoo>