<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<menuitem id="engage_meeting_menu_root_anodoo" name="Anodoo 会议" sequence="84" />
			<menuitem parent="engage_meeting_menu_root_anodoo" id="engage_meeting_menu_root_anodoo_calendar" name="会议日历" action="calendar.action_calendar_event" web_icon="calendar,static/description/icon.png" />
			<menuitem parent="engage_meeting_menu_root_anodoo" id="engage_meeting_menu_root_anodoo_report" name="分析" sequence="90" />
	   		<menuitem parent="engage_meeting_menu_root_anodoo" id="engage_meeting_menu_root_anodoo_config" name="配置" sequence="100"  groups="anodoo_base.group_anodoo_manager"/>
				<menuitem parent="engage_meeting_menu_root_anodoo_config" id="engage_meeting_menu_root_anodoo_config_type" name="会议类型" action="calendar.action_calendar_event_type" />
				<menuitem parent="engage_meeting_menu_root_anodoo_config" id="engage_meeting_menu_root_anodoo_config_alarm" name="会议提醒" action="calendar.action_calendar_alarm" />	
	   	
	   	<!-- 注册到anodoo_engage 
	   	<menuitem parent="anodoo_engage.engage_menu_channel" id="engage_menu_channel_meeting" name="会议"/>
	   		<menuitem parent="engage_menu_channel_meeting" id="engage_menu_channel_meeting_calendar" name="会议日历" action="calendar.action_calendar_event"/>
	   		-->
	</data>
</odoo>