<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<menuitem parent="anodoo_sfa.sfa_menu_root_anodoo" id="sfa_menu_order" name="订单"  sequence="40" />
    		<menuitem parent="sfa_menu_order" id="sfa_menu_order_my" name="我的订单" action="sale.action_orders" />
    		
    	<menuitem parent="anodoo_sfa.sfa_menu_config" id="sfa_menu_config_order" name="订单"  />
     			<menuitem parent="sfa_menu_config_order" id="sfa_menu_config_order_delivery" name="订单配送方式" action="delivery.action_delivery_carrier_form" />
	</data>
</odoo>