<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
		
		<!-- 参考：res_partner_kanban_view -->
		<record model="ir.ui.view" id="view_customer_kanban">
            <field name="name">anodoo.customer.kanban</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" archivable="false">
                    <field name="id"/>
                    <field name="color"/>
                    <field name="display_name"/>
                    <field name="title"/>
                    <field name="email"/>
                    <field name="parent_id"/>
                    <field name="is_company"/>
                    <field name="function"/>
                    <field name="phone"/>
                    <field name="street"/>
                    <field name="street2"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="country_id"/>
                    <field name="mobile"/>
                    <field name="state_id"/>
                    <field name="category_id"/>
                    <field name="image_128"/>
                    <field name="type"/>
                    <field name="belong_company"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''} oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                            	<div class="o_dropdown_kanban dropdown">

                                    <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <t t-if="widget.editable"><a role="menuitem" type="edit" class="dropdown-item">Edit</a></t>
                                        <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                                <t t-if="!record.is_company.raw_value">
                                	<t t-if="record.customer_type_str === 'person'" t-set="placeholder" t-value="'/base/static/img/avatar_grey.png'"/>
                                    <t t-else="" t-set="placeholder" t-value="'/base/static/img/company_image.png'"/>
                                    <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                    <div class="o_kanban_image rounded-circle d-md-none" t-attf-style="background-image:url('#{kanban_image('res.partner', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('res.partner', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                </t>
                                <t t-else="">
                                    <t t-set="placeholder" t-value="'/base/static/img/company_image.png'"/>
                                    <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('res.partner', 'image_128', record.id.raw_value, placeholder)})" role="img"/>
                                </t>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title oe_partner_heading">
                                    	<field name="display_name"/>
                                    	<t t-if="record.customer_identity.raw_value">（<field name="customer_identity"/>）</t>
                                    </strong>
                                    <div>
                                        <field name="customer_label_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                    </div>
                                    <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                    <ul>
                                    	<li t-if="record.customer_type.raw_value and record.customer_size.raw_value"><field name="customer_type"/> , <field name="customer_size"/></li>
                     					<t t-if="record.customer_type_str=='person' and record.function.raw_value">
                                        <li>
                                        	<field name="function"/><t t-if="record.belong_company.raw_value"> , <field name="belong_company"/></t>
                                        </li>
                                        </t>
                                        <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                    </ul>
                                    <div class="oe_kanban_partner_links"/>
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left">
                                            <field name="customer_priority" widget="priority"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                        	<t t-if="record.user_id">
                                            <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" class="oe_kanban_avatar"/>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
	
		<!-- 参考：view_partner_tree -->
		<record id="view_customer_list" model="ir.ui.view">
            <field name="name">anodoo.customer.tree</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <tree string="客户">
                    <field name="display_name"/>
                    <field name="function" invisible="1"/>
                    <field name="phone" optional="show"/>
                    <field name="email" optional="show"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="city" optional="hide"/>
                    <field name="state_id" optional="hide"/>
                    <field name="country_id" optional="hide"/>
                    <field name="vat" optional="hide"/>
                    <field name="user_id" invisible="1"/>
                    <field name="is_company" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="active" invisible="1"/>
                </tree>
            </field>
        </record>
		<!-- 参考：view_partner_form -->
		<record id="view_customer_form" model="ir.ui.view">
            <field name="name">anodoo.customer.form</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
            	
                <form string="Partners">
                <header>
            		<field name="lifetime_stage_id" widget="statusbar"
                            options="{'clickable': '1', 'fold_field': 'fold'}"
                            domain="[('lifetime_id', '=', lifetime_id)]"
                            attrs="{'invisible': [('active', '=', False)]}" groups="anodoo_cust.group_use_customer_lifetime"/>
            	</header>
                <field name="lifetime_id" invisible="1"/>
                <field name="partner_type" invisible="1"/>
                <field name="is_prospect" invisible="1"/>
                <field name="is_losing" invisible="1"/>
                <field name="is_success" invisible="1"/>
                <field name="parent_id" invisible="1"/>
                <field name="customer_type_str" invisible="1"/>
                <field name="customer_size_int" invisible="1"/>
                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                    <div class="oe_title">
                        <field name="is_company" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="active" invisible="1"/>
                        <h1>
                            <field name="name" default_focus="1" placeholder="客户名称..." />
                        </h1>
                        <div groups="anodoo_cust.group_use_multi_customer_type">
                        	<label for="customer_type"/> : <field name="customer_type" widget="radio"  options="{'horizontal': true}" />
                        </div>
                        <div groups="anodoo_cust.group_use_multi_customer_size">
                        	<label for="customer_size"/> : <field name="customer_size" widget="radio"  options="{'horizontal': true}"/>
                        </div>
                    </div>

                    <group>
                        <group name="base_info" string="基本信息">
                        	<field name="customer_identity" />
                        	<field name="customer_priority" widget="priority"/>
                        	<field name="lifetime_id" options='{"no_open": True, "no_create": True}' required="1" groups="anodoo_cust.group_use_customer_lifetime"/>
                        	<field name="industry_id" attrs="{'invisible': [('customer_type_str','!=', 'company')]}"/>
                        </group>
                        <group name="contact_info" string="联系信息">
                            <field name="phone" widget="phone"/>
                            <field name="mobile" widget="phone" attrs="{'invisible': [('customer_type_str','=', 'company')]}"/>
                             <!--参考 mail.res_partner_view_form_inherit_mail -->
                            <field name="is_blacklisted" invisible="1"/>
		                    <label for="email" class="oe_inline"/>
		                    <div class="o_row o_row_readonly">
		                        <i class="fa fa-ban" style="color: red;" role="img" title="This email is blacklisted for mass mailing"
		                            aria-label="Blacklisted" attrs="{'invisible': [('is_blacklisted', '=', False)]}" groups="base.group_user"></i>
		                        <field name="email" widget="email"/>
		                    </div>
                            <field name="website" widget="url" placeholder="e.g. https://www.anodoo.com" attrs="{'invisible': [('customer_type_str','!=', 'company')]}"/>
                        </group>
                        <group name="commercal_info" string="分配信息">
                            <field name="is_alloted_bypool" readonly="1"  groups="anodoo_cust.group_use_customer_pool"/>
                            <field name="user_id" attrs="{'invisible': [('belong_team_id','!=', False)], 'readonly':[('is_alloted_bypool','=', True)]}"/>
                            <field name="belong_team_id" attrs="{'invisible': [('user_id','!=', False)], 'readonly':[('is_alloted_bypool','=', True)]}" groups="anodoo_cust.group_can_customer_belong_team"/>
                        </group>
                        <group name="comment_info" string="备注信息">
                            <field name="customer_label_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                            <field name="customer_label_auto_ids" widget="many2many_tags" readonly="1"/>
                            <field name="test_than_ka" attrs="{'invisible': [('customer_size_int','&lt;', 30)]}"/>
                            <field name="comment" />
                        </group>
                        <group name="person_info" string="个人信息" attrs="{'invisible': [('customer_type_str','!=', 'person')]}">
                            <field name="belong_company" />
                            <field name="function" />
                            <field name="title" options='{"no_open": True}' />
                            
                        </group>
                    </group>

                    <notebook colspan="4">
                        
                        
                        <page name="addresss" string="地址" autofocus="autofocus">
                            <field name="many_address" context="{'default_partner_type':'address'}">
                            	<tree editable="top" >
                            			<field name="partner_type" invisible="1" />
					                <field name="name" />
					                <field name="country_id" />
					                <field name="state_id" />
					                <field name="city" />   
					                <field name="street" />        
					                <field name="zip" />      
					                <field name="partner_latitude" />        
					                <field name="partner_longitude" />        
					            </tree>
                            </field>
                        </page>
                        <page name="family_members" string="家庭成员" attrs="{'invisible': [('customer_type_str','!=', 'family')]}">
                            <field name="family_members" context="{'default_partner_type':'contact'}">
                            	<tree editable="top" >
                            		<field name="partner_type" invisible="1" />
					                <field name="name" /> 
					                <field name="member_type" />
					                <field name="is_contact_members" /> 
					                <field name="phone" optional="show"/>
                    				<field name="email" optional="show"/>  
                    				<field name="country_id" invisible="1" />
                    				<field name="state_id" />
					                <field name="city" />   
					                <field name="street" />    
					            </tree>
                            </field>
                        </page>
                        <page name="contacts" string="联系人">
                            <field name="many_partners" context="{}"/>
                        </page>
                        <page name="commercial" string="企业商业信息" attrs="{'invisible': [('customer_type_str','!=', 'company')]}">
                            <field name="industry_id"/>
                            <field name="vat"/>
                            <field name="bank_ids"/>
                            <field name="credit_limit"/>
                        </page>
                        <page name='sales_purchases' string="销售信息">
                            <group name="container_row_2">
                                <group string="Sales" name="sale" priority="1">
                                    <field name="user_id"/>
                                </group>
                                <group string="Purchase" name="purchase" priority="2" invisible="1">
                                </group>
                                <group name="misc" string="Misc">
                                    <field name="ref" string="Reference"/>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" attrs="{'readonly': True}"/>
                                    <field name="industry_id" attrs="{'invisible': [('is_company', '=', False)]}" options="{'no_create': True}"/>
                                </group>
                            </group>
                        </page>
                        <page name="customer_relation" string="客户与客户关系">
                            <field name="customer_relation_customer_ids" context="{'default_customer_id':id}">
                            	<tree editable="top">
					                <field name="relation_customer_id" />
					                <field name="relation_type" />
					                <field name="is_reverse" />
					                <field name="description" />                
					            </tree>
                            </field>
                        </page>
                        <page name='prospect' string="潜在客户" attrs="{'invisible': [('is_prospect', '=', False)]}">
                            
                        </page>
                        <page name='losing' string="流失客户" attrs="{'invisible': [('is_losing', '=', False)]}">
                            
                        </page>
                        <page name='success' string="成功客户" attrs="{'invisible': [('is_success', '=', False)]}">
                           
                        </page>
                    </notebook>
                </sheet>
                 <!--参考 mail.res_partner_view_form_inherit_mail -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>
        
        
		<!-- 参考：view_res_partner_filter -->
		<record id="view_customer_search" model="ir.ui.view">
            <field name="name">anodoo.customer.search</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <search string="客户搜索">
                    <field name="name" filter_domain="['|', '|', ('display_name', 'ilike', self), ('ref', '=', self), ('email', 'ilike', self)]"/>
                    <field name="parent_id" domain="[('is_company', '=', True)]" operator="child_of"/>
                    <field name="email" filter_domain="[('email', 'ilike', self)]"/>
                    <field name="phone" filter_domain="['|', ('phone', 'ilike', self), ('mobile', '=', self)]"/>
                    <field name="category_id" string="Tag" filter_domain="[('category_id', 'child_of', self)]"/>
                    <field name="user_id"/>
                    <separator/>
                    <filter string="个人客户" name="type_person" domain="[('is_company', '=', False)]"/>
                    <filter string="公司客户" name="type_company" domain="[('is_company', '=', True)]"/>
                    <separator/>
                    <filter string="归档客户" name="inactive" domain="[('active', '=', False)]"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="customer_type" string="客户类型" domain="[]" context="{'group_by' : 'customer_type'}" />
                        <filter name="customer_size" string="客户规模" context="{'group_by': 'customer_size'}"/>
                        <filter name="customer_priority" string="优先级" context="{'group_by': 'customer_priority'}"/>
                        <filter name="lifetime_stage_id" string="生命周期" context="{'group_by': 'lifetime_stage_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="view_customer_prospect_search" model="ir.ui.view">
            <field name="name">anodoo.customer.search</field>
            <field name="model">res.partner</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <search string="客户搜索">
                    <field name="name" filter_domain="['|', '|', ('display_name', 'ilike', self), ('ref', '=', self), ('email', 'ilike', self)]"/>
                   
                </search>
            </field>
        </record>
        
		<!-- 客户类型 model_id: anodoo.customer.type-->
		<record id="anodoo_customer_type_view_form" model="ir.ui.view">
		    <field name="name">anodoo.customer.type.view.form</field>
		    <field name="model">anodoo.customer.type</field>
		    <field name="arch" type="xml">
		        <form string="anodoo.customer.type">
		            <sheet>
		             	<group name="group_top">
			               	<group name="group_left">
			                   	<field name="name" />
			                   	<field name="type" readonly="1"/>
			                   	<field name="sequence" />
			               	</group>
			               	<group name="group_right">		                     
			                   	<field name="is_active" />
			                   	<field name="is_default" />
			                  	 <field name="description" />
			               	</group>
		           		</group>
		            </sheet>
		        </form>            
		    </field>
		</record>
		<record id="anodoo_customer_type_view_tree" model="ir.ui.view">
		    <field name="name">anodoo.customer.type.view.tree</field>
		    <field name="model">anodoo.customer.type</field>
		    <field name="arch" type="xml">
		        <tree>
		            <field name="name" />
		            <field name="type" />
		            <field name="is_active" />
		            <field name="is_default" />
		            <field name="sequence" />
		            <field name="description" />                
		        </tree>
		    </field>
		</record>
		<record id="anodoo_customer_type_view_search" model="ir.ui.view">
		    <field name="name">anodoo.customer.type.view.search</field>
		    <field name="model">anodoo.customer.type</field>
		    <field name="arch" type="xml">
		        <search>
		        	<field name="name" string="名称" filter_domain="[('name', 'ilike', self)]" />
		            <separator/>
		            <filter name="is_active_true"  string="启用" domain="[('is_active','=',True)]" /> 
		            <filter name="is_active_false"  string="未启用" domain="[('is_active','=',False)]" />               	
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_active"  string="状态" context="{'group_by':'is_active'}" />               	
		           	</group>                
		        </search>
		    </field>
		</record>
		
		<!-- 动作 anodoo.customer.type-->
		<record id="action_anodoo_customer_type_list" model="ir.actions.act_window">
	        <field name="name">客户类型</field>
	        <field name="res_model">anodoo.customer.type</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	  
	  	<!-- 客户规模 model_id: anodoo.customer.size-->
	    <record id="view_anodoo_customer_size_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.size.view.form</field>
	        <field name="model">anodoo.customer.size</field>
	        <field name="arch" type="xml">
	            <form string="anodoo.customer.size">
	                <sheet>
		                <group name="group_top">
			               	<group name="group_left">
			                   	<field name="name" />
			                   	<field name="size" />
			                   	<field name="sequence" />
			               	</group>
			               	<group name="group_right">		                     
			                   	<field name="is_active" />
			                   	<field name="is_default" />
			                  	 <field name="description" />
			               	</group>
		           		</group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_size_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.size.view.tree</field>
	        <field name="model">anodoo.customer.size</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
		            <field name="size" />
		            <field name="is_active" />
		            <field name="is_default" />
		            <field name="sequence" />
		            <field name="description" />               
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_size_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.size.view.search</field>
	        <field name="model">anodoo.customer.size</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" string="名称" filter_domain="[('name', 'ilike', self)]" />
		            <separator/>
		            <filter name="is_active_true"  string="启用" domain="[('is_active','=',True)]" /> 
		            <filter name="is_active_false"  string="未启用" domain="[('is_active','=',False)]" />               	
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_active"  string="状态" context="{'group_by':'is_active'}" />               	
		           	</group>  	
	            </search>
	        </field>
	    </record>
	    <!-- 动作 anodoo.customer.size-->
		<record id="action_anodoo_customer_size_list" model="ir.actions.act_window">
	        <field name="name">客户规模</field>
	        <field name="res_model">anodoo.customer.size</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    <!-- 客户标签分类 model_id: anodoo.customer.label.category-->
	    <record id="view_anodoo_customer_label_category_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.label.category.view.form</field>
	        <field name="model">anodoo.customer.label.category</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_label_category">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                 </group>
			                 <group name="group_right">
			                     <field name="parent_id" />
			                     <field name="description" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_label_category_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.label.category.view.tree</field>
	        <field name="model">anodoo.customer.label.category</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="display_name" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_label_category_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.label.category.view.search</field>
	        <field name="model">anodoo.customer.label.category</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" string="名称" filter_domain="[('name', 'ilike', self)]" />
		                           	
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_parent_id"  string="父分类" context="{'group_by':'parent_id'}" />               	
		           	</group>         	
	            </search>
	        </field>
	    </record>
	    
	    <!-- 客户标签 model_id: anodoo.customer.label-->
	    <record id="view_anodoo_customer_label_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.label.view.form</field>
	        <field name="model">anodoo.customer.label</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_label">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="is_auto" />
			                     <field name="customers_domain" placeholder="设置具有该标签的客户条件" widget="domain" options="{'model': 'res.partner', 'in_dialog': true}" attrs="{'invisible': [('is_auto', '=', False)]}"/>
			                     
			                 </group>
			                 <group name="group_right">
			                     <field name="category_id" />
			                     <field name="description" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_label_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.label.view.tree</field>
	        <field name="model">anodoo.customer.label</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="is_auto" />
	                <field name="customers_domain" />
	                <field name="category_id" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_label_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.label.view.search</field>
	        <field name="model">anodoo.customer.label</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
		            
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_category_id"  string="分类" context="{'group_by':'category_id'}" />               	
		           	</group>  
		           	
		           	<searchpanel>
                        <field name="category_id"/>
                    </searchpanel>       	
	            </search>
	        </field>
	    </record>
	    
	    <!-- 客户分群 model_id: anodoo.customer.segment-->
	    <record id="view_anodoo_customer_segment_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.segment.view.form</field>
	        <field name="model">anodoo.customer.segment</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_segment">
	            	<header>
	            		<button string="刷新客户列表" name="refresh_labels_customer_list" type="object" class="btn btn-secondary"  title="刷新客户标签下客户" />
	            		<button string="创建客户列表快照" name="refresh_labels_customer_list" type="object" class="btn btn-secondary"  title="创建客户列表快照" />
	            	</header>
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="sequence" />
			                 </group>
			                 <group name="group_right">
			                     <field name="label_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" />
			                     <field name="description" />
			                 </group>
			             </group>
			             <notebook colspan="4">
			             	<page name="dynamic_customer_ids" string="客户标签下的客户列表" autofocus="autofocus">
			             		<field name="dynamic_customer_ids" />
			             	</page>
			             	<page name="static_customer_ids" string="手动设置的客户列表">
			             		<field name="static_customer_ids" />
			             	</page>
		             		<page name="segment_snapshot_ids" string="客户列表快照">
		             			<field name="segment_snapshot_ids">
		             				<tree string="客户快照">
						                <field name="customer_count" />
						                <field name="create_date" />
						                <field name="description" />                
						            </tree>
						            <form string="anodoo_customer_segment_snapshot">
						                <sheet>
							                <group name="group_top">
								                 <group name="group_left">
								                     <field name="customer_count" />
								                     <field name="description" />
								                 </group>
								                 <group name="group_right">
								                 	<field name="create_uid" readonly="True"/>
								                     <field name="create_date" readonly="True"/>
								                 </group>
								                 <group name="customer_ids" string="客户列表" colspan="4">
                                        			<field name="customer_ids" />
								             	</group>
								             </group>
						                </sheet>
						            </form>  
						        </field>
		             		</page>
			             </notebook>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_segment_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.segment.view.tree</field>
	        <field name="model">anodoo.customer.segment</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="sequence" />
	                <field name="label_ids" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_segment_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.segment.view.search</field>
	        <field name="model">anodoo.customer.segment</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
	            	<field name="label_ids" filter_domain="[('label_ids.name', 'ilike', self)]" />
	            	      	
	            </search>
	        </field>
	    </record>
	    
	    <!-- 客户池 model_id: anodoo.customer.pool-->
	    <record id="view_anodoo_customer_pool_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.pool.view.form</field>
	        <field name="model">anodoo.customer.pool</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_pool">
	            	<field name="is_default_public" invisible="True"/>
	            	<header>
	            		<button string="刷新客户列表" name="refresh_pool_customer_list" type="object" class="oe_highlight"  title="根据客户匹配条件刷新客户池下客户" attrs="{'invisible': [('is_private', '=', True)]}"/>
	            		<button string="分配客户" name="refresh_pool_customer_list" type="object" class="oe_highlight"  title="选择客户并分配给其他客户池" />
	            		<button string="领取客户" name="refresh_pool_customer_list" type="object" class="oe_highlight"  title="选择客户并领取到自己管理客户池" attrs="{'invisible': [('is_default_public', '=', True)]}"/>
	            	</header>
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="is_private" attrs="{'readonly': ['|', ('is_default_public', '=', True), ('belong_user_id', '!=', False)]}"/>
			                     <field name="belong_team_id" attrs="{'readonly': ['|', ('is_default_public', '=', True)], 'invisible': [('belong_user_id', '!=', False)]}"/>
			                     <field name="belong_user_id" invisible="1"/>
			                     
			                 </group>
			                 <group name="group_right">
			                     <field name="manager_user_id" attrs="{'readonly': ['|', ('is_default_public', '=', True), ('belong_user_id', '!=', False)]}" />
			                     <field name="customers_domain" placeholder="设置客户池的客户条件" widget="domain" options="{'model': 'res.partner', 'in_dialog': true}" attrs="{'readonly': ['|', ('is_default_public', '=', True)], 'invisible': [('is_private', '=', True)]}"/>
			                     <field name="description" />
			                 </group>
			             </group>
			             <notebook colspan="4">
			             	<page name="dynamic_customer_ids" string="动态客户列表" autofocus="autofocus">
			             		<field name="dynamic_customer_ids" widget="many2many"/>
			             	</page>
			             	<page name="static_customer_ids" string="静态客户列表" attrs="{'invisible': [('is_default_public', '=', True)]}">
			             		<field name="static_customer_ids" widget="many2many"/>
			             	</page>
			             	<page name="allot_record" string="分配记录">
			             		<field name="allot_record_ids" />
			             	</page>
			             	<page name="get_record" string="领取记录" >
			             		<field name="get_record_ids" />
			             	</page>
			             </notebook>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_pool_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.pool.view.tree</field>
	        <field name="model">anodoo.customer.pool</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="is_private" />	                
	                <field name="belong_team_id" /> 
	                <field name="manager_user_id" />
	                <field name="description" />               
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_pool_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.pool.view.search</field>
	        <field name="model">anodoo.customer.pool</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" string="名称" filter_domain="[('name', 'ilike', self)]" />
		            <separator/>
		            <filter name="is_default_public"  string="默认公有池" domain="[('is_default_public','=',True)]" />               	
		            <filter name="is_private_false"  string="公有池" domain="[('is_private','=',False)]" />               	
		            <filter name="is_active_true"  string="私有池" domain="[('is_private','=',True)]" /> 		            
		            <filter name="is_active_user_true"  string="个人私有池" domain="[('is_private','=',True), ('belong_user_id', '!=', False)]" />               	
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_is_private"  string="类型" context="{'group_by':'is_private'}" />               	
		           	</group>         	
	            </search>
	        </field>
	    </record>
	    <!-- 动作 anodoo.customer.pool-->
		<record id="action_anodoo_customer_pool_list" model="ir.actions.act_window">
	        <field name="name">客户池</field>
	        <field name="res_model">anodoo.customer.pool</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    <!-- 客户分配操作记录 model_id: anodoo.customer.allot-->
	    <record id="view_anodoo_customer_allot_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.allot.view.form</field>
	        <field name="model">anodoo.customer.allot</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_allot">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="from_pool_id" />
			                     <field name="to_pool_id" />
			                     <field name="allot_type" />
			                     <field name="customer_id" />
			                 </group>
			                 <group name="group_right">
			                     <field name="create_uid" readonly="True"/>
			                     <field name="create_date" readonly="True"/>
			                     <field name="description" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_allot_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.allot.view.tree</field>
	        <field name="model">anodoo.customer.allot</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="from_pool_id" />
	                <field name="to_pool_id" />
	                <field name="allot_type" />
	                <field name="customer_id" />
	                <field name="create_uid" />
	                <field name="create_date" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_allot_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.allot.view.search</field>
	        <field name="model">anodoo.customer.allot</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="from_pool_id" filter_domain="[('from_pool_id.name', 'ilike', self)]" />
	            	<field name="to_pool_id" filter_domain="[('to_pool_id.name', 'ilike', self)]" />
	            	<field name="customer_id" filter_domain="[('customer_id.name', 'ilike', self)]" />
		            <separator/>
		            <filter name="allot_type_allot"  string="分配" domain="[('allot_type','=','allot')]" /> 
		            <filter name="allot_type_allot_back"  string="收回" domain="[('allot_type','=','allot_back')]" /> 
		            <filter name="allot_type_get"  string="领取" domain="[('allot_type','=','get')]" /> 
		            <filter name="allot_type_get_back"  string="退回" domain="[('allot_type','=','get_back')]" /> 
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_allot_type"  string="操作" context="{'group_by':'allot_type'}" />               	
		           	</group>         	
	            </search>
	        </field>
	    </record>
	    
	    <!-- 客户生命周期 model_id: anodoo.customer.lifetime-->
	    <record id="view_anodoo_customer_lifetime_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.lifetime.view.form</field>
	        <field name="model">anodoo.customer.lifetime</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_lifetime">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="is_default" readonly="True"/>
			                     <field name="customers_domain" placeholder="设置匹配客户的多个条件" widget="domain" options="{'model': 'res.partner', 'in_dialog': true}" attrs="{'readonly': [('is_default', '=', True)]}"/>
			                 </group>
			                 <group name="group_right">
			                     <field name="sequence" />
			                     <field name="description" />
			                 </group>
			                 <group name="group_right" colspan="4">
			                     <field name="stage_ids" context="{'lifetime_id': id}">
			                     	<tree editable='bottom'>
						                <field name="name" />
						                <field name="sequence" />
						                <field name="is_default" />  
						                <field name="is_prospect" />   
						                <field name="is_losing" />   
						                <field name="is_success" />                
						            </tree>
			                     </field>
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_lifetime_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.lifetime.view.tree</field>
	        <field name="model">anodoo.customer.lifetime</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="is_default" />
	                <field name="customers_domain" />
	                <field name="sequence" />
	                <field name="description" />            
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_lifetime_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.lifetime.view.search</field>
	        <field name="model">anodoo.customer.lifetime</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
		                 	
	            </search>
	        </field>
	    </record>
	    <!-- 动作 anodoo.customer.lifetime-->
		<record id="action_anodoo_customer_lifetime_list" model="ir.actions.act_window">
	        <field name="name">客户生命周期</field>
	        <field name="res_model">anodoo.customer.lifetime</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    <!-- 客户用户 model_id: anodoo.customer.user-->
	    <record id="view_anodoo_customer_user_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.user.view.form</field>
	        <field name="model">anodoo.customer.user</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_user">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="customer_id" />
			                     <field name="user_identity" />
			                     <field name="application_id" />
			                 </group>
			                 <group name="group_right">		
			                 	         	
			                     <field name="contact_id" />
			                     <field name="register_date" />
			                     <field name="comment" />
			                 </group>
			                 <!-- 测试图片使用
			                 <group name="group_left2">		
			                 	<field name="image_1920" widget='image' options='{"preview_image": "image_128"}'/>	        
			                 	<field name="attachment_ids" widget="many2many_binary"/>
			                 	<field name="attachment2_ids" />
			                 	<field name="ir_attachment_id" />
			                 </group>
			                  -->
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_user_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.user.view.tree</field>
	        <field name="model">anodoo.customer.user</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="customer_id" />
	                <field name="user_identity" />
	                <field name="application_id" />
	                <field name="contact_id" />
	                <field name="register_date" />
	                <field name="comment" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_user_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.user.view.search</field>
	        <field name="model">anodoo.customer.user</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="user_identity" filter_domain="[('user_identity', 'ilike', self)]" />
		           	<field name="customer_id" filter_domain="[('customer_id.name', 'ilike', self)]" />
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_customer_id"  string="客户" context="{'group_by':'customer_id'}" />               	
		           	</group>         	
	            </search>
	        </field>
	    </record>
	    
	    <!-- 用户操作 model_id: anodoo.customer.user.operation-->
	    <record id="view_anodoo_customer_user_operation_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.user.operation.view.form</field>
	        <field name="model">anodoo.customer.user.operation</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_user_operation">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="user_id" />
			                     <field name="customer_name" />
			                     <field name="application_id" />
			                 </group>
			                 <group name="group_right">			                 	
			                     <field name="operation_type" />
			                     <field name="operation_time" />
			                     <field name="comment" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_user_operation_tree" model="ir.ui.view">
	        <field name="name">anodoo.customer.user.operation.view.tree</field>
	        <field name="model">anodoo.customer.user.operation</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="user_id" />
	                <field name="customer_name" />
	                <field name="application_id" />
	                <field name="operation_type" />
	                <field name="operation_time" />
	                <field name="comment" />               
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_user_operation_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.user.operation.view.search</field>
	        <field name="model">anodoo.customer.user.operation</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="user_id" filter_domain="[('user_id.user_identity', 'ilike', self)]" />
		            <field name="customer_name" filter_domain="[('customer_name', 'ilike', self)]" />
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_operation_type"  string="操作类型" context="{'group_by':'operation_type'}" />               	
		           	</group>         	
	            </search>
	        </field>
	    </record>
	    
	    <!-- 客户应用 model_id: anodoo.customer.application-->
	    <record id="view_anodoo_customer_application_form" model="ir.ui.view">
	        <field name="name">anodoo.customer.application.view.form</field>
	        <field name="model">anodoo.customer.application</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_customer_application">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="name" />
			                     <field name="sequence" />
			                 </group>
			                 <group name="group_right">
			                     <field name="description" />
			                 </group>
			             </group>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_customer_application_list" model="ir.ui.view">
	        <field name="name">anodoo.customer.application.view.list</field>
	        <field name="model">anodoo.customer.application</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name" />
	                <field name="sequence" />
	                <field name="description" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_customer_application_search" model="ir.ui.view">
	        <field name="name">anodoo.customer.application.view.search</field>
	        <field name="model">anodoo.customer.application</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
		                	
	            </search>
	        </field>
	    </record>
	    <!-- 动作 anodoo.customer.application-->
		<record id="action_anodoo_customer_application_list" model="ir.actions.act_window">
	        <field name="name">客户应用</field>
	        <field name="res_model">anodoo.customer.application</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	</data>
</odoo>