<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<record id="action_customer_create" model="ir.actions.act_window">
	        <field name="name">创建客户</field>
	        <field name="res_model">res.partner</field>
	        <field name="view_mode">form</field>
	        <field name="view_id" ref="view_customer_form"></field>
	        <field name="context">{'default_partner_type':'customer'}</field>
	    </record>
	    <record id="action_customer_prospect_list" model="ir.actions.act_window">
	        <field name="name">潜在客户</field>
	        <field name="res_model">res.partner</field>
	        <field name="view_mode">kanban,tree,form</field>
	        <field name="context">{'customer_search_mode' : 'customer_my', 'default_partner_type':'customer'}</field>
	        <field name="domain">[('partner_type', '=', 'customer'), ('is_prospect', '=', True)]</field>
	        <field name="search_view_id" ref="view_customer_prospect_search"/>
	    </record>
	    <record id="action_customer_losing_list" model="ir.actions.act_window">
	        <field name="name">流失客户</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.partner</field>
	        <field name="view_mode">kanban,tree,form</field>
	        <field name="context">{'customer_search_mode' : 'customer_my', 'default_partner_type':'customer'}</field>
	        <field name="domain">[('partner_type', '=', 'customer'), ('is_losing', '=', True)]</field>
	        <field name="search_view_id" ref="view_customer_prospect_search"/>
	    </record>
	    <record id="action_customer_success_list" model="ir.actions.act_window">
	        <field name="name">成功客户</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.partner</field>
	        <field name="view_mode">kanban,tree,form</field>
	        <field name="context">{'customer_search_mode' : 'customer_my', 'default_partner_type':'customer'}</field>
	        <field name="domain">[('partner_type', '=', 'customer'), ('is_success', '=', True)]</field>
	        <field name="search_view_id" ref="view_customer_prospect_search"/>
	    </record>
	    
		<!-- 参考：action_partner_form-->
		
		<record id="action_customer_my_list" model="ir.actions.act_window">
	        <field name="name">我的客户</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.partner</field>
	        <field name="view_mode">kanban,tree,activity,form</field>
	        <field name="context">{'customer_search_mode' : 'customer_my', 'default_partner_type':'customer', 'default_user_id':uid}</field>
	        <field name="domain">[('partner_type', '=', 'customer')]</field>
	        <field name="search_view_id" ref="view_customer_search"/>
	        <field name="view_ids"
	                   eval="[(5, 0, 0),
	                          (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_customer_kanban')}),
	                          (0, 0, {'view_mode': 'tree', 'view_id': ref('view_customer_list')}),
	                          (0, 0, {'view_mode': 'form', 'view_id': ref('view_customer_form')})
	                   ]"/>
	    </record>
	    <record id="action_customer_myteam_list" model="ir.actions.act_window">
	        <field name="name">我的客户</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.partner</field>
	        <field name="view_mode">kanban,tree,activity,form</field>
	        <field name="context">{'customer_search_mode' : 'customer_myteam', 'default_partner_type':'customer'}</field>
	        <field name="domain">[('partner_type', '=', 'customer')]</field>
	        <field name="search_view_id" ref="view_customer_search"/>
	        <field name="view_ids"
	                   eval="[(5, 0, 0),
	                          (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_customer_kanban')}),
	                          (0, 0, {'view_mode': 'tree', 'view_id': ref('view_customer_list')}),
	                          (0, 0, {'view_mode': 'form', 'view_id': ref('view_customer_form')})
	                   ]"/>
	    </record>
	    <!-- 
	    <record id="action_view_customer_kanban" model="ir.actions.act_window.view">
	        <field eval="0" name="sequence"/>
	        <field name="view_mode">kanban</field>
	        <field name="view_id" ref="view_customer_kanban"/>
	        <field name="act_window_id" ref="action_customer_my_list"/>
	    </record>
	    <record id="action_view_customer_list" model="ir.actions.act_window.view">
	        <field name="sequence" eval="1"/>
	        <field name="view_mode">tree</field>
	        <field name="view_id" ref="view_customer_list"/>
	        <field name="act_window_id" ref="action_customer_my_list"/>
	    </record>    
	    <record id="action_view_customer_form" model="ir.actions.act_window.view">
	        <field eval="2" name="sequence"/>
	        <field name="view_mode">form</field>
	        <field name="view_id" ref="view_customer_form"/>
	        <field name="act_window_id" ref="action_customer_my_list"/>
	    </record>
	     -->
	
		
	    
	    
	    
	    <!-- 动作 anodoo.customer.label.category-->
		<record id="action_anodoo_customer_label_category_list" model="ir.actions.act_window">
	        <field name="name">客户标签分类</field>
	        <field name="res_model">anodoo.customer.label.category</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    <!-- 动作 anodoo.customer.label-->
		<record id="action_anodoo_customer_label_list" model="ir.actions.act_window">
	        <field name="name">客户标签</field>
	        <field name="res_model">anodoo.customer.label</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	  
	  	<!-- 动作 anodoo.customer.segment-->
		<record id="action_anodoo_customer_segment_list" model="ir.actions.act_window">
	        <field name="name">客户分群</field>
	        <field name="res_model">anodoo.customer.segment</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    
	    
	    <!-- 动作 anodoo.customer.allot-->
		<record id="action_anodoo_customer_allot_list" model="ir.actions.act_window">
	        <field name="name">客户分配操作记录</field>
	        <field name="res_model">anodoo.customer.allot</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    
	    
	    <!-- 动作 anodoo.customer.user-->
		<record id="action_anodoo_customer_user_list" model="ir.actions.act_window">
	        <field name="name">客户用户</field>
	        <field name="res_model">anodoo.customer.user</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    <!-- 动作 anodoo.customer.user.operation-->
		<record id="action_anodoo_customer_user_operation_list" model="ir.actions.act_window">
	        <field name="name">用户操作</field>
	        <field name="res_model">anodoo.customer.user.operation</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    
		
		<!-- 注入到crm中的菜单 -->
    	<menuitem parent="anodoo_crm.crm_menu_root_anodoo" id="cust_menu_info" name="客户信息" action="action_customer_my_list"/>
    		<menuitem parent="cust_menu_info" id="cust_menu_info_customer_my" name="我的客户" action="action_customer_my_list"/>
    		
    		<menuitem parent="cust_menu_info" id="cust_menu_info_customer_team" name="我团队的客户" action="action_customer_myteam_list" groups="anodoo_cust.group_can_customer_belong_team"/>
    		<!-- 
    		<menuitem parent="cust_menu_info" id="cust_menu_info_customer_create" name="创建客户" action="action_customer_create"/>
    		 -->
    	<menuitem parent="anodoo_crm.crm_menu_root_anodoo" id="cust_menu_lifetime" name="生命周期" groups="anodoo_cust.group_use_customer_lifetime"/>
    		<menuitem parent="cust_menu_lifetime" id="cust_menu_lifetime_prospect" name="潜在客户" action="action_customer_prospect_list"/>
    		<menuitem parent="cust_menu_lifetime" id="cust_menu_lifetime_losing" name="流失客户" action="action_customer_losing_list"/>
    		<menuitem parent="cust_menu_lifetime" id="cust_menu_lifetime_success" name="成功客户" action="action_customer_success_list"/>
    		
    	<menuitem parent="anodoo_crm.crm_menu_root_anodoo" id="cust_menu_segment" name="客户分群" />
    		<menuitem parent="cust_menu_segment" id="cust_menu_segment_anodoo_customer_label_category" name="客户标签分类" action="action_anodoo_customer_label_category_list"/>
			<menuitem parent="cust_menu_segment" id="cust_menu_segment_anodoo_customer_label" name="客户标签" action="action_anodoo_customer_label_list"/>
    		<menuitem parent="cust_menu_segment" id="cust_menu_segment_anodoo_customer_segment" name="客户分群" action="action_anodoo_customer_segment_list"/>
    	<menuitem parent="anodoo_crm.crm_menu_root_anodoo" id="cust_menu_allot" name="客户池" groups="anodoo_cust.group_use_customer_pool"/>
    		<menuitem parent="cust_menu_allot" id="cust_menu_allot_anodoo_customer_pool" name="客户池" action="action_anodoo_customer_pool_list"/>
    		<menuitem parent="cust_menu_allot" id="cust_menu_allot_anodoo_customer_allot" name="客户分配操作记录" action="action_anodoo_customer_allot_list"/>
    	<menuitem parent="anodoo_crm.crm_menu_root_anodoo" id="cust_menu_user" name="用户" groups="anodoo_cust.group_use_customer_user"/>
    		<menuitem parent="cust_menu_user" id="cust_menu_user_anodoo_customer_application" name="客户应用" action="action_anodoo_customer_application_list"/>
    		<menuitem parent="cust_menu_user" id="cust_menu_user_anodoo_customer_user" name="客户用户" action="action_anodoo_customer_user_list" />
    		<menuitem parent="cust_menu_user" id="cust_menu_user_anodoo_customer_user_operation" name="用户操作" action="action_anodoo_customer_user_operation_list"/>
    	<menuitem parent="anodoo_crm.crm_menu_root_anodoo" id="cust_menu_org" name="组织关系" />
    	
    	<!-- 注入到crm中的配置下面 -->
		<menuitem parent="anodoo_crm.crm_menu_config" id="cust_menu_config_info" name="客户信息" />
			<menuitem parent="cust_menu_config_info" id="cust_menu_config_info_anodoo_customer_type" name="客户类型" action="action_anodoo_customer_type_list" groups="anodoo_cust.group_use_multi_customer_type"/>
			<menuitem parent="cust_menu_config_info" id="cust_menu_config_info_anodoo_customer_size" name="客户规模" action="action_anodoo_customer_size_list" groups="anodoo_cust.group_use_multi_customer_size"/>
			<menuitem parent="cust_menu_config_info" id="cust_menu_config_customer_bank" name="客户银行" action="base.action_res_bank_form" />
			<menuitem parent="cust_menu_config_info" id="cust_menu_config_customer_bankaccount" name="银行账号" action="base.action_res_partner_bank_account_form"/>
		<menuitem parent="anodoo_crm.crm_menu_config" id="cust_menu_config_lifetime" name="生命周期" groups="anodoo_cust.group_use_customer_lifetime"/>
			<menuitem parent="cust_menu_config_lifetime" id="cust_menu_config_lifetime_anodoo_customer_lifetime" name="客户生命周期" action="action_anodoo_customer_lifetime_list"/>
	
			
			

			
		
		<!-- 注入到crm中的分析下面 -->
				
	</data>		
</odoo>