<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_move_form_inherit" model="ir.ui.view">
            <field name="name">stock.move.form.inherit</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside" >
                    <button name="action_get_account_moves" icon="fa-usd" class="oe_stat_button" string="Accounting Entries" type="object" groups="account.group_account_user"/>
                </xpath>
            </field>
        </record>

        <record id="view_inventory_form_inherit" model="ir.ui.view">
            <field name="name">stock.inventory.form.inherit</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="before">
                    <field name="accounting_date" attrs="{'readonly':[('state','=', 'done')]}"/>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <field name="has_account_moves" invisible="1"/>
                    <button name="action_get_account_moves" type="object"
                            string="Accounting Entries" icon="fa-usd" class="oe_stat_button"
                            attrs="{'invisible': [('has_account_moves', '=', False)]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_inventory_tree" model="ir.ui.view">
            <field name="name">stock.inventory.tree.inherit.stock.account</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="accounting_date" optional="hide"/>
                </xpath>
            </field>
        </record>

        <record id="view_location_form_inherit" model="ir.ui.view">
            <field name="name">stock.location.form.inherit</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='additional_info']" position="after">
                    <group string="Accounting Information" attrs="{'invisible':[('usage','not in',('inventory','production'))]}">
                        <field name="valuation_in_account_id" options="{'no_create': True}"/>
                        <field name="valuation_out_account_id" options="{'no_create': True}"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="view_stock_return_picking_form_inherit_stock_account" model="ir.ui.view">
            <field name="name">stock.return.picking.stock.account.form</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="model">stock.return.picking</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_return_moves']/tree" position="inside">
                    <field name="to_refund" groups="base.group_no_one"/>
                </xpath>
            </field>
        </record>

        <record id="view_inventory_valuation_search" model="ir.ui.view">
            <field name="name">Inventory Valuation</field>
            <field name="model">stock.valuation.layer</field>
            <field name="priority" eval="17"/>
            <field name="arch" type="xml">
                <search string="Inventory Valuation">
                    <field name="product_id"/>
                    <field name="categ_id" />
                    <field name="product_tmpl_id" />
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>

        <record id="action_stock_inventory_valuation" model="ir.actions.act_window">
            <field name="name">Inventory Valuation</field>
            <field name="res_model">stock.valuation.layer</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_product_id': 1}</field>
            <field name="search_view_id" ref="view_inventory_valuation_search"/>
        </record>
        <menuitem id="menu_valuation" name="Inventory Valuation" parent="stock.menu_warehouse_report" sequence="110" action="action_stock_inventory_valuation"/>

    </data>
</odoo>
