<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<!-- 动作 anodoo.portal-->
		<record id="action_anodoo_portal_list" model="ir.actions.act_window">
	        <field name="name">门户</field>
	        <field name="res_model">anodoo.portal</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
        <record id="view_res_config_settings_form" model="ir.ui.view">
            <field name="name">anodoo.config.settings.view.form.inherit.portal</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='languages']" position="after">
                    <div id="languages">
                         <h2>门户</h2>
                         <div class='row mt16 o_settings_container'>
                             <div class='col-xs-12 col-md-6 o_setting_box'>
                                 <div class='o_setting_right_pane'>
                                     <div class="w-50">
                                         
                                     </div>
                                     <div class="mt8">
                                         <button name="%(action_anodoo_portal_list)d" icon="fa-arrow-right" type="action" string="管理门户" class="btn-link"/>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                </xpath>
            </field>
        </record>
	</data>
</odoo>
