<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    	<!--  继承anodoo_base, 创建website应用的配置 -->
        <record id="view_res_config_settings_website_form" model="ir.ui.view">
            <field name="name">anodoo.config.settings.view.form.inherit.website</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="anodoo_base.view_res_config_settings_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='settings']" position="inside">
                    <div class="app_settings_block" data-string="Anodoo Website Config" string="网站" data-key="anodoo_website" >
                    	<!-- 多网站场景 -->
                    	<h2 groups="website.group_multi_website">选择要配置的网站</h2>
                        <div class="row mt16 o_settings_container" id="website_selection_settings" groups="website.group_multi_website">
                            <div class="col-xs-12 col-md-6 o_setting_box" id="website">
                                <div class="o_setting_right_pane">
                                    <label string="网站" for="website_id"/>
                                    <div class="text-muted">
                                        选择要配置的网站,此页面上的设置将应用于该网站
                                    </div>
                                    <div class="mt16">
                                        <field name="website_id" widget="selection"/>
                                    </div>
                                    <div>
                                        <button name="action_website_create_new" type="object" string="创建一个新网站" class="btn-secondary" icon="fa-arrow-right"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h2>网站设置 <button name="action_website_create_new" type="object" string="创建一个新网站" class="ml-2 btn btn-link" icon="fa-plus" groups="!website.group_multi_website"/></h2>
                        <div class="row mt16 o_settings_container" id="website_settings_placeholder" attrs="{'invisible': [('website_id', '!=', False)]}">
                            <div class="col-12 o_setting_box">
                                <div class="text-muted" groups="website.group_multi_website">
                                    选择要配置的网站.
                                </div>
                                <div class="text-muted" groups="!website.group_multi_website">
                                	该公司还没有网站,请创建一个
                                </div>
                            </div>
                        </div>
                        
                        <!-- !! Every fields inside this container should be website specific (related to website record) !! -->
                        <div class="row mt16 o_settings_container" id="website_settings" attrs="{'invisible': [('website_id', '=', False)]}">
                            <div class="col-12 o_setting_box" id="website_action_setting" style="margin-left: 30px; margin-bottom: 16px;">
                                <button name="website_go_to" type="object" string="转至网站" class="btn btn-primary" icon="fa-globe"/>
                                <button name="install_theme_on_current_website" type="object" string="选择网站主题" class="ml-2 btn btn-primary" icon="fa-paint-brush"/>
                                <button name="%(website.action_website_add_features)d" type="action" string="添加功能" class="ml-2 btn btn-secondary" icon="fa-plus"/>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="domain_setting">
                                <div class="o_setting_right_pane">
                                    <label for="website_name" string="网站名称和图标"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        网站名称和图标,会公开显示在浏览器上.
                                    </div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label class="col-lg-3 o_light_label" string="名称" for="website_name"/>
                                            <field name="website_name" attrs="{'required': [('website_id', '!=', False)]}"/>
                                        </div>
                                        <div class="row">
                                            <label class="col-lg-3 o_light_label" for="favicon" />
                                            <field name="favicon" widget="image" class="float-left oe_avatar"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="company_settings" groups="base.group_multi_company">
                                <div class="o_setting_right_pane">
                                    <label string="Company" for="website_company_id"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        网站所属公司
                                    </div>
                                    <field name="website_company_id"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="languages_setting">
                                <div class="o_setting_right_pane">
                                    <label for="language_ids"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        在网站上可以使用的语言
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16">
                                            <field name="language_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}"
                                                attrs="{'required': [('website_id', '!=', False)]}"/>
                                        </div>
                                        <field name="website_language_count" invisible="1"/>
                                        <div class="mt8" attrs="{'invisible':[('website_language_count', '&lt;', 2)]}">
                                            <label class="o_light_label mr8" string="Default" for="website_default_lang_id"/>
                                            <field name="website_default_lang_id" widget="selection" attrs="{'required': [('website_id', '!=', False)]}"/>
                                        </div>
                                    </div>
                                    <div class="mt8">
                                        <button type="action" name="%(base.action_view_base_language_install)d" string="管理网站语言" class="btn-link" icon="fa-arrow-right"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="domain_settings" groups="website.group_multi_website">
                                <div class="o_setting_right_pane">
                                    <label string="域名" for="website_domain"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        此网站对应的域名
                                    </div>
                                    <div class="mt8">
                                        <field name="website_domain" placeholder="www.odoo.com"/>
                                    </div>
                                    <div class="mt8 text-muted" title="You can have 2 websites with same domain AND a condition on country group to select wich website use.">
                                        选择好网站域名后，您可以按国家/地区组进行过滤。
                                    </div>
                                    <div class="mt8">
                                        <field name="website_country_group_ids" widget="many2many_tags"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="website_logo_setting">
                                <div class="o_setting_right_pane">
                                    <label for="website_logo"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        网站Logo.
                                    </div>
                                    <field name="website_logo" widget="image" class="w-25 mt-2"/>
                                </div>
                            </div>
                        </div>
                        
                        <h2>网站用户</h2>
                        <div class="row mt16 o_settings_container" id="users_settings">
                        	<div class="col-12 col-lg-6 o_setting_box" id="auth_signup_uninvited_setting"
                                title=" To send invitations in B2B mode, open a contact or select several ones in list view and click on 'Portal Access Management' option in the dropdown menu *Action*.">
                                <div class="o_setting_left_pane">
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="auth_signup_uninvited"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        注册网站用户,并查看网站的相关功能
                                    </div>
                                    <div class="mt8">
                                        <field name="auth_signup_uninvited" class="o_light_label" widget="radio" required="True"/>
                                    </div>
                                    <div class="mt8 content-group">
                                        <button type="object" name="open_template_user" string="管理默认访问权限" icon="fa-arrow-right" class="btn-link"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" groups="website.group_multi_website">
                                <div class="o_setting_left_pane">
                                    <field name="specific_user_account"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="specific_user_account"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        为每一个网站创建独立用户
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                        <h2>社交媒体</h2>
                        <div class="row mt16 o_settings_container" id="media_settings">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="has_social_network"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="社交媒体信息" for="has_social_network"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        在网站上添加社交媒体链接
                                    </div>
                                    <div class="content-group" attrs="{'invisible': [('has_social_network', '=', False)]}">
                                        <div class="row">
                                            <label for="social_qq" string="QQ" class="col-md-3 o_light_label"/>
                                            <field name="social_qq"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_weixin" string="微信" class="col-md-3 o_light_label"/>
                                            <field name="social_weixin"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_weibo" string="微博" class="col-md-3 o_light_label"/>
                                            <field name="social_weibo"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_tencent_weibo" string="腾讯微博" class="col-md-3 o_light_label"/>
                                            <field name="social_tencent_weibo"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_renren" string="人人网" class="col-md-3 o_light_label"/>
                                            <field name="social_renren"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_twitter" string="Twitter" class="col-md-3 o_light_label"/>
                                            <field name="social_twitter"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_facebook" string="Facebook" class="col-md-3 o_light_label"/>
                                            <field name="social_facebook"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_github" string="GitHub" class="col-md-3 o_light_label"/>
                                            <field name="social_github"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_linkedin" string="LinkedIn" class="col-md-3 o_light_label"/>
                                            <field name="social_linkedin"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_youtube" string="YouTube" class="col-md-3 o_light_label"/>
                                            <field name="social_youtube"/>
                                        </div>
                                        <div class="row">
                                            <label for="social_instagram" string="Instagram" class="col-md-3 o_light_label"/>
                                            <field name="social_instagram"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="social_default_image_setting">
                                <div class="o_setting_right_pane">
                                    <label string="默认的社交分享图片" for="social_default_image"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        默认显示网站Logo图片,设置后则默认显示该图片.
                                    </div>
                                    <field name="social_default_image" widget="image" class="w-25 mt-2"/>
                                </div>
                            </div>

                        </div>
                        <h2>网站统计</h2>
                        <div class="row mt16 o_settings_container" id="analysis_settings">
                            
                            <div class="col-12 col-lg-offset-6 col-lg-6 o_setting_box" id="google_analytics_setting">
                                <div class="o_setting_left_pane">
                                    <field name="has_google_analytics"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="has_google_analytics"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        通过 Google Analytics统计网站
                                    </div>
                                    <div class="content-group" attrs="{'invisible': [('has_google_analytics', '=', False)]}">
                                        <div class="row mt16">
                                            <label class="col-lg-3 o_light_label" string="Tracking ID" for="google_analytics_key"/>
                                            <field name="google_analytics_key" placeholder="UA-XXXXXXXX-Y"
                                                attrs="{'required': [('has_google_analytics', '=', True)]}"/>
                                        </div>
                                    </div>
                                    <div attrs="{'invisible': [('has_google_analytics', '=', False)]}">
                                        <a href="https://www.odoo.com/documentation/user/13.0/website/optimize/google_analytics.html"
                                                class="oe_link" target="_blank">
                                            <i class="fa fa-arrow-right"/>
                                            How to get my Tracking ID
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="google_analytics_dashboard_setting" attrs="{'invisible': [('has_google_analytics', '=', False)]}">
                                <div class="o_setting_left_pane">
                                    <field name="has_google_analytics_dashboard"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="has_google_analytics_dashboard"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        Follow your website traffic in Odoo.
                                    </div>
                                    <div class="content-group" attrs="{'invisible': [('has_google_analytics_dashboard', '=', False)]}">
                                        <div class="row mt16">
                                            <label class="col-lg-3 o_light_label" string="Client ID" for="google_management_client_id"/>
                                            <field name="google_management_client_id" attrs="{'required': [('has_google_analytics_dashboard', '=', True)]}"/>
                                        </div>
                                        <div class="row">
                                            <label class="col-lg-3 o_light_label" string="Client Secret" for="google_management_client_secret"/>
                                            <field name="google_management_client_secret" attrs="{'required': [('has_google_analytics_dashboard', '=', True)]}"/>
                                        </div>
                                    </div>
                                    <div attrs="{'invisible': [('has_google_analytics_dashboard', '=', False)]}">
                                        <a href="https://www.odoo.com/documentation/user/online/website/optimize/google_analytics_dashboard.html"
                                            class="oe_link" target="_blank">
                                            <i class="fa fa-arrow-right"/>
                                            How to get my Client ID
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>网站表单</h2>
                        <div class="row mt16 o_settings_container" id="website_form_settings">
                            <div class="col-12 col-lg-6 o_setting_box">
			                    <div class="o_setting_left_pane">
			                        <field name="website_form_enable_metadata"/>
			                    </div>
			                    <div class="o_setting_right_pane">
			                        <label for="website_form_enable_metadata"/>
			                        <span class="fa fa-lg fa-globe" title="Values set here are website-specific."/>
			                        <div class="text-muted">
			                            在表单中记录客户端IP等信息
			                        </div>
			                    </div>
			                </div>
                        </div>
                        <h2>在线聊天</h2>
                        <div class="row mt16 o_settings_container" id="livechat_settings">
                        	<div class="col-12 col-lg-6 o_setting_box" id="live_chat_install_setting">
			                    <div class="o_setting_right_pane">
			                        <span class="o_form_label">在线聊天</span>
			                        <span class="fa fa-lg fa-globe" title="Values set here are website-specific."/>
			                        <div class="text-muted">
			                            设置该网站的在线聊天频道
			                        </div>
			                        <div class="content-group mt16">
			                            <div class="row">
			                                <label class="col-lg-3 o_light_label" string="频道" for="channel_id"/>
			                                <field name="channel_id" class="oe_inline"/>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			                <div class="col-lg-6 o_setting_box">
	                            <div class="o_setting_left_pane">
	                                <field name="module_mail_bot"/>
	                            </div>	
	                            <div class="o_setting_right_pane" id="module_mail_bot">
	                                <label string="聊天机器人" for="module_mail_bot"/>
	                                <div class="text-muted">
	                                    启动聊天机器人,提示在线聊天功能等
	                                </div>
	                            </div>
	                        </div>
                        </div>
                        
                        <h2>其他功能</h2>
                        <div class="row mt16 o_settings_container" id="webmaster_settings">
                            <div id="multi_website" class="col-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="group_multi_website"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Multi-Website" for="group_multi_website"/>
                                    <div class="text-muted">
                                        管理多网站
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="google_maps_setting">
                                <div class="o_setting_left_pane">
                                    <field name="has_google_maps"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="has_google_maps"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        Use Google Map on your website (<a href="/contactus">Contact Us</a> page, snippets, ...)
                                    </div>
                                    <div class="content-group" attrs="{'invisible': [('has_google_maps', '=', False)]}">
                                        <div class="row mt16">
                                            <label class="col-lg-3 o_light_label" string="API Key" for="google_maps_api_key"/>
                                            <field name="google_maps_api_key" attrs="{'required': [('has_google_maps', '=', True)]}" />
                                        </div>
                                    </div>
                                    <div class="mt8" attrs="{'invisible': [('has_google_maps', '=', False)]}">
                                        <a role="button" class="btn-link" target="_blank"
                                           href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,static_maps_backend&amp;keyType=CLIENT_SIDE&amp;reusekey=true">
                                            <i class="fa fa-arrow-right"/>
                                            Create a Google Project and Get a Key
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="utm_tracker_settings" title="Analyze the efficiency of your marketing campaigns by using trackable UTM trackers (campaigns, medium, sources). Create trackers and follow clicks from the Promote menu of your website. Those trackers can be used in Google Analytics or in Odoo reports where you can see the opportunities and sales revenue generated thanks to your links.">
                                <div class="o_setting_left_pane">
                                    <field name="module_website_links"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="module_website_links"/>
                                    <div class="text-muted">
                                        Track clicks on UTM links
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" id="cdn_setting" title="A CDN helps you serve your website’s content with high availability and high performance to any visitor wherever they are located." groups="base.group_no_one">
                                <div class="o_setting_left_pane">
                                    <field name="cdn_activated"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="cdn_activated"/>
                                    <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                                    <div class="text-muted">
                                        Use a CDN to optimize the availability of your website's content
                                    </div>
                                    <div class="content-group" attrs="{'invisible': [('cdn_activated', '=', False)]}">
                                        <div class="row mt16">
                                            <label class="col-lg-3 o_light_label" for="cdn_url"/>
                                            <field name="cdn_url"
                                                   attrs="{'required': [('cdn_activated', '=', True)]}"
                                                   placeholder="//mycompany.mycdn.com/"
                                                   t-translation="off"/>
                                        </div>
                                        <div class="row" >
                                            <label class="col-lg-3 o_light_label" for="cdn_filters"/>
                                            <field name="cdn_filters" class="oe_inline"
                                                   attrs="{'required': [('cdn_activated', '=', True)]}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
        
        <!-- 在anodoo website中的菜单 -->
        <record id="anodoo_website_config_settings_action" model="ir.actions.act_window">
	        <field name="name">基础配置</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.config.settings</field>
	        <field name="view_id" ref="view_res_config_settings_website_form"/>
	        <field name="view_mode">form</field>
	        <field name="target">inline</field>
	        <field name="context">{'module' : 'anodoo_website'}</field>
	    </record>
	</data>
</odoo>
