<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!-- 网站表单 model_id: anodoo.website.form-->
	    <record id="view_anodoo_website_form_form" model="ir.ui.view">
	        <field name="name">anodoo.website.form.view.form</field>
	        <field name="model">anodoo.website.form</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <form string="anodoo_website_form">
	                <sheet>
		                <group name="group_top">
			                 <group name="group_left">
			                     <field name="type" />
			                     <field name="name" />
			                     <field name="description" />
			                 </group>
			                 <group name="group_right">
			                     <field name="number_field" />
			                     <field name="date_field" />
			                     <field name="date_time_field" />
			                     <field name="custom_data" />			                     
			                 </group>
			             </group>
			             <notebook colspan="4">
							<page name="attachments" string="附件" autofocus="autofocus">
							    <field name="attachment_ids" nolabel="1"/>
							</page>
						</notebook>
	                </sheet>
	            </form>            
	        </field>
	    </record>
	    <record id="view_anodoo_website_form_list" model="ir.ui.view">
	        <field name="name">anodoo.website.form.view.list</field>
	        <field name="model">anodoo.website.form</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="type" />
	                <field name="name" />
	                <field name="description" />
	                <field name="number_field" />
	                <field name="date_field" />
	                <field name="date_time_field" />  
	                <field name="custom_data" />                
	            </tree>
	        </field>
	    </record>
	    <record id="view_anodoo_website_form_search" model="ir.ui.view">
	        <field name="name">anodoo.website.form.view.search</field>
	        <field name="model">anodoo.website.form</field>
	        <field name="priority">100</field>
	        <field name="arch" type="xml">
	            <search>
	            	<field name="name" filter_domain="[('name', 'ilike', self)]" />
		            <separator/>         	
		           	<group expand="1" string="Group By">
		           		<filter name="groupby_type"  string="类型" context="{'group_by':'type'}" />               	
		           	</group>         	
	            </search>
	        </field>
	    </record>
	</data>
</odoo>