<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!-- priority=19 优先webste的模板, -->
		<record id="website.login_layout" model="ir.ui.view">
			<field name="active">False</field>
		</record>
		<record id="anodoo_base.login_layout" model="ir.ui.view">
			<field name="active">False</field>
		</record>
		
		<template id="login_layout" inherit_id="web.login_layout" name="Anodoo Website Login Layout" priority="19">
		    <xpath expr="t" position="replace">
		    	<t t-if="not crm_login">
		    		<t t-call="website.layout">
			        	<t t-set="no_header" t-value="False"/>
			            <t t-set="no_footer" t-value="True"/>
			            <div class="oe_website_login_container" t-raw="0" />
			        </t>
			        
		    	</t>
		    	<t t-else="">
				    	<t t-call="web.frontend_layout">
				            <t t-set="html_data" t-value="{'style': 'height: 100%;'}"/>
				            <t t-set="body_classname" t-value="'bg-100'"/>
				            <t t-set="no_header" t-value="True"/>
				            <t t-set="no_footer" t-value="True"/>
				
				            <div class="container py-5" style="background-image: url('/anodoo_base/static/src/img/background_login_1.png');max-width:100%;">
				                <div t-attf-class="card border-0 mx-auto bg-100 {{login_card_classes}} o_database_list" style="max-width: 300px;">
				                    <div class="card-body">
				                        <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
				                            <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
				                        </div>
				                        <t t-raw="0"/>
				                        <div class="text-center small mt-4 pt-3 border-top" t-if="not disable_footer">
				                            <t t-if="not disable_database_manager">
				                                <a class="border-left pr-2 mr-1" href="/web/database/manager">Manage Databases</a>
				                            </t>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </t>
			    	</t>
		    	
		    </xpath>
		</template>

		<template id="assets_editor" inherit_id="website.assets_editor" name="Website Form Editor">
	        <xpath expr="//script[last()]" position="after">
	            <script type="text/javascript" src="/anodoo_website/static/src/js/website_form_editor.js"></script>
	        </xpath>
	    </template>
	    
	    <template id="footer_media_social" inherit_id="website.footer_custom" name="Footer Media Social">
    		<xpath expr="//div[@id='connect']/p" position="inside">
    			<a t-if="website.social_qq" t-att-href="website.social_qq" class="btn btn-sm btn-link"><i class="fa fa-2x fa-qq"/></a>
    			<a t-if="website.social_weixin" t-att-href="website.social_weixin" class="btn btn-sm btn-link"><i class="fa fa-2x fa-weixin"/></a>
    			<a t-if="website.social_weibo" t-att-href="website.social_weibo" class="btn btn-sm btn-link"><i class="fa fa-2x fa-weibo"/></a>
    			<a t-if="website.social_tencent_weibo" t-att-href="website.social_tencent_weibo" class="btn btn-sm btn-link"><i class="fa fa-2x fa-tencent-weibo"/></a>
    			<a t-if="website.social_renren" t-att-href="website.social_renren" class="btn btn-sm btn-link"><i class="fa fa-2x fa-renren-square"/></a>
    		</xpath>
    	</template>
    </data>
</odoo>