<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="0">
		<!--  14 没有 survey.label
		<record model="ir.actions.act_window" id="action_survey_label_form">
	        <field name="name">Suggested Values</field>
	        <field name="res_model">survey.label</field>
	        <field name="view_mode">tree,form</field>
	        <field name="search_view_id" ref="survey_label_search"/>
	        <field name="context">{'search_default_group_by_question': True}</field>
	        <field name="help" type="html">
	          <p class="o_view_nocontent_empty_folder">
	            No survey labels found
	          </p>
	        </field>
	    </record>-->
	    
	    <!-- 动作 anodoo.website.form-->
		<record id="action_anodoo_website_form_list" model="ir.actions.act_window">
	        <field name="name">网站表单</field>
	        <field name="res_model">anodoo.website.form</field>
	        <field name="view_mode">tree,form</field>
	        <field name="context">{}</field>
	    </record>
	    
	    
	  
	    <menuitem id="website_menu_root_anodoo" name="Anodoo 网站" sequence="80"/>
    		<menuitem parent="website_menu_root_anodoo" id="website_menu_vistors" name="访问者" sequence="10"/>
    			<menuitem parent="website_menu_vistors" id="website_menu_vistors_list" name="访问者" action="website.website_visitors_action"/>
    			<menuitem parent="website_menu_vistors" id="website_menu_vistors_views" name="访问页面" action="website.website_visitor_view_action" />
   			
   			<menuitem parent="website_menu_root_anodoo" id="website_menu_forms" name="网站表单" sequence="20"/>
   				<menuitem parent="website_menu_forms" id="website_menu_forms_anodoo_website_form" name="网站表单" action="action_anodoo_website_form_list"/>
	    
	    	<menuitem parent="website_menu_root_anodoo" id="website_menu_livechat" name="在线聊天" />
	    		<menuitem parent="website_menu_livechat" id="website_menu_livechat_channels" name="聊天频道" action="im_livechat.im_livechat_channel_action"/>
	    		<menuitem parent="website_menu_livechat" id="website_menu_livechat_history" name="会话历史" action="im_livechat.mail_channel_action"/>
	    		<menuitem parent="website_menu_livechat" id="website_menu_livechat_rating" name="客户点评" action="im_livechat.rating_rating_action_livechat_report"/>
	    		<menuitem parent="website_menu_livechat" id="website_menu_livechat_canned" name="预设回复" action="im_livechat.im_livechat_canned_response_action" />

    		<menuitem parent="website_menu_root_anodoo" id="website_menu_report" name="分析" sequence="90"/>
    			<menuitem parent="website_menu_report" id="website_menu_report_analytics" name="网站分析" action="website.ir_actions_server_website_google_analytics"/>
    			<menuitem parent="website_menu_report" id="website_menu_report_ecom" name="分析" action="website.ir_actions_server_website_dashboard"/>
    			<menuitem parent="website_menu_report" id="website_menu_report_sessions" name="在线聊天分析" action="im_livechat.im_livechat_report_channel_action"/>
	    		<menuitem parent="website_menu_report" id="website_menu_report_operators" name="在线客服分析" action="im_livechat.im_livechat_report_operator_action" />
	    	
    		<menuitem parent="website_menu_root_anodoo" id="website_menu_config" name="配置"  sequence="100" groups="anodoo_base.group_anodoo_manager"/>
    			<menuitem parent="website_menu_config" id="website_menu_config_setting" name="基本配置" action="anodoo_website_config_settings_action"/>
    			<menuitem parent="website_menu_config" id="website_menu_config_list" name="网站" action="website.action_website_list"/>
    			<menuitem parent="website_menu_config" id="website_menu_config_pages" name="页面" action="website.action_website_pages_list"/>
    			<menuitem parent="website_menu_config" id="website_menu_config_menu" name="菜单" action="website.action_website_menu"/>
    			<menuitem parent="website_menu_config" id="website_menu_config_rewrite" name="重定向" action="website.action_website_rewrite_list"/>
    		
				
	    		
	    			<!-- 14 没有 -->
	    			<!-- 
	    	<menuitem parent="website_menu_root_anodoo" id="website_menu_survey" name="问卷调查" />
	    		<menuitem parent="website_menu_survey" id="website_menu_survey_list" name="问卷" action="survey.action_survey_form"/>
				<menuitem parent="website_menu_survey" id="website_menu_survey_questions" name="问题库"  action="survey.action_survey_question_form"/>
	        	<menuitem parent="website_menu_survey" id="website_menu_survey_label" name="问题选项" action="survey.action_survey_question_form"/>
	        	<menuitem parent="website_menu_survey" id="website_menu_survey_answer" name="答卷记录" action="survey.action_survey_user_input"/>
	        	<menuitem parent="website_menu_survey" id="website_menu_survey_line" name="答卷明细" action="survey.action_survey_user_input_line"/>
	        	 
	    	
			<menuitem parent="website_menu_root_anodoo" id="website_menu_portal" name="客户门户"/>
			<menuitem parent="website_menu_root_anodoo" id="website_menu_prm" name="代理商门户"/>
			
				-->
				<!-- 
			<menuitem parent="website_menu_root_anodoo" id="website_menu_utm" name="链接跟踪"/>
				<menuitem parent="website_menu_utm" id="website_menu_utm_link" name="链接" action="link_tracker.link_tracker_action"/>
				<menuitem parent="website_menu_utm" id="website_menu_utm_campaigns" name="活动" action="mass_mailing.action_view_utm_campaigns"/>
				<menuitem parent="website_menu_utm" id="website_menu_utm_campaigns2" name="活动2" action="utm.utm_campaign_action"/>
				<menuitem parent="website_menu_utm" id="website_menu_utm_medium" name="媒介" action="utm.utm_medium_action"/>
				<menuitem parent="website_menu_utm" id="website_menu_utm_source" name="来源" action="utm.utm_source_action"/>
				
				<menuitem parent="website_menu_utm" id="website_menu_utm_report" name="分析" />
					
				<menuitem parent="website_menu_utm" id="website_menu_utm_config" name="配置" />
					<menuitem parent="website_menu_utm_config" id="website_menu_utm_config_stage" name="活动阶段" action="utm.action_view_utm_stage" />
					<menuitem parent="website_menu_utm_config" id="website_menu_utm_config_tag" name="活动标签" action="utm.action_view_utm_tag" />
	 -->
		
			

	</data>
</odoo>